\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Supernovae}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Classifying supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Iron-core supernovae}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shell burning in massive stars}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Iron-core collapse}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Shock revival: the neutrino heating mechanism}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The post-bounce phase}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The gain layer, cooling layer and the three layers of the Proto-neutron star}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The standing accretion shock instability}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Three-dimensional simulations}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Linearised theory}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The transverse-traceless gauge}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Generation of gravitational waves}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Numerical simulations of core-collapse supernovae}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}\textsc {Prometheus}}{17}{section.3.1}
\contentsline {chapter}{Bibliography}{19}{section*.4}
