This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 126 entries,
            2881 wiz_defined-function locations,
            1661 strings with 37054 characters,
and the built_in function-call counts, 62954 in all, are:
= -- 5190
> -- 4681
< -- 334
+ -- 2003
- -- 733
* -- 7897
:= -- 9981
add.period$ -- 0
call.type$ -- 126
change.case$ -- 253
chr.to.int$ -- 121
cite$ -- 126
duplicate$ -- 2898
empty$ -- 2864
format.name$ -- 1113
if$ -- 10815
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 125
newline$ -- 392
num.names$ -- 952
pop$ -- 602
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 1722
stack$ -- 0
substring$ -- 3793
swap$ -- 1818
text.length$ -- 509
text.prefix$ -- 0
top$ -- 0
type$ -- 1131
warning$ -- 0
while$ -- 983
width$ -- 0
write$ -- 1281
