This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "melson_phd"
Warning--I didn't find a database entry for "suma_models"
Warning--I didn't find a database entry for "strang_68"
Warning--I didn't find a database entry for "janka_99"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 133 entries,
            2881 wiz_defined-function locations,
            1715 strings with 38489 characters,
and the built_in function-call counts, 66417 in all, are:
= -- 5477
> -- 4917
< -- 360
+ -- 2111
- -- 764
* -- 8295
:= -- 10523
add.period$ -- 0
call.type$ -- 133
change.case$ -- 267
chr.to.int$ -- 127
cite$ -- 133
duplicate$ -- 3069
empty$ -- 3044
format.name$ -- 1166
if$ -- 11429
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 132
newline$ -- 413
num.names$ -- 1006
pop$ -- 641
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 1831
stack$ -- 0
substring$ -- 3999
swap$ -- 1916
text.length$ -- 538
text.prefix$ -- 0
top$ -- 0
type$ -- 1194
warning$ -- 0
while$ -- 1041
width$ -- 0
write$ -- 1351
(There were 4 warnings)
