This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 139 entries,
            2881 wiz_defined-function locations,
            1744 strings with 39291 characters,
and the built_in function-call counts, 68907 in all, are:
= -- 5655
> -- 5101
< -- 382
+ -- 2208
- -- 782
* -- 8587
:= -- 10945
add.period$ -- 0
call.type$ -- 139
change.case$ -- 280
chr.to.int$ -- 132
cite$ -- 139
duplicate$ -- 3202
empty$ -- 3180
format.name$ -- 1200
if$ -- 11830
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 135
newline$ -- 431
num.names$ -- 1046
pop$ -- 682
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 1905
stack$ -- 0
substring$ -- 4105
swap$ -- 1972
text.length$ -- 562
text.prefix$ -- 0
top$ -- 0
type$ -- 1248
warning$ -- 0
while$ -- 1083
width$ -- 0
write$ -- 1411
