This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 180 entries,
            2881 wiz_defined-function locations,
            2021 strings with 50082 characters,
and the built_in function-call counts, 88417 in all, are:
= -- 7226
> -- 6526
< -- 488
+ -- 2842
- -- 983
* -- 11049
:= -- 14014
add.period$ -- 0
call.type$ -- 180
change.case$ -- 363
chr.to.int$ -- 171
cite$ -- 180
duplicate$ -- 4144
empty$ -- 4124
format.name$ -- 1539
if$ -- 15160
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 175
newline$ -- 555
num.names$ -- 1344
pop$ -- 896
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 2455
stack$ -- 0
substring$ -- 5184
swap$ -- 2534
text.length$ -- 729
text.prefix$ -- 0
top$ -- 0
type$ -- 1614
warning$ -- 0
while$ -- 1386
width$ -- 0
write$ -- 1825
