\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic representation of the shell structure of a massive star right before the onset of core-collapse. The stellar core consists of consecutive layers burning heavier and heavier elements and an inner iron-nickel core.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic representation of the region behind the shock. The grey region indicates the PNS, the light blue region shows the cooling layer and the gain layer is indicated by the light red region. The dark red boundary shows the shock front with its large and small scale deformations. Circular arrows indicate the two regions that are convectively active. \relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces GW amplitudes $A_+$ and $A_\times $ as functions of time after core bounce. From the top: s27, s20, s20s, and s11, respectively. The two columns show the amplitudes for two different viewing angles: an observer situated along the $z$-axis (pole; left) and an other observer along the $x$-axis (equator; right) of the computational grid, respectively. Episodes of strong SASI activity occur between the vertical red lines; dashed and solid lines are used for model s27 to distinguish between two different SASI episodes. \relax }}{35}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Time-integrated GW energy spectra $\ensuremath {\mathrm {d}}E/ \ensuremath {\mathrm {d}}f$ for models s27, s20, s11.2, and s20s (top to bottom). The spectra are computed from the Fourier transform of the entire waveform without applying a window function. The y-axis is given in a logarithmic scale. \relax }}{40}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Amplitude spectrograms for a sliding window of 50 ms and two different observer directions, summed over the two polarisation modes ($|\text {STFT}[{A_+}]|^2 + |\text {STFT}[{A_{\times }}]|^2$). The different rows show the results for models s27, s20, s20s, and s11.2. (top to bottom). The two columns shows the spectrograms for two different viewing angles, the right and left column represent observers situated along the z-axis (pole) and x-axis (equator) of the computational grid, respectively. The time is given in ms after core bounce. Vertical lines bracket SASI episodes. All panels have been normalised by the same global factor. The colour bar is given in a logarithmic scale. \relax }}{43}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Schematic overview of the regions of hydrodynamical activity. In Section~\ref {sec:spaceloc} we investigate the contribution to the total GW signal from three different layers. The PNS, indicated by the shaded red area, is divided into two layers: Layer~A includes the convectively unstable region in the PNS (layer~A1) and the overshooting layer~A2 directly above it. The boundary between the convective layer and the overshooting layer is indicated by a dashed curve within layer~A. The second layer, layer~B, extends from the top of the overshooting region and out to the PNS surface, defined by a fiducial density of $10^{10} \tmspace +\thinmuskip {.1667em} \mathrm {g} \tmspace +\thinmuskip {.1667em} \mathrm {cm}^{-3}$. Layer~C extends from the PNS surface to the outer boundary of our simulation volume. Layer~C therefore includes the post-shock region, the standing accretion shock (indicated by the blue line), and the pre-shock region. Formal definitions of the boundaries between layers are given on the right hand side, see Section~\ref {sec:spaceloc} for details. \relax }}{45}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Turbulent mass flux $f_m$ (blue curve) for model s27, calculated $192 \tmspace +\thinmuskip {.1667em} \mathrm {ms}$ after core bounce. The shaded region indicates the convectively unstable region and the overshooting layer, which are lumped together as layer~A (see Fig.~\ref {fig:PNSski}). \relax }}{46}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal contributions arising from the three different layers of the simulation volume. From the top: Total signal~(T), the PNS convective region and the overshooting layer~(A), the PNS surface layer~(B), and the volume between the PNS surface and the outer grid boundary~(C). From the top: models s27, and s20. See Fig.~\ref {fig:PNSski} for a sketch of the three regions used for this analysis. The Fourier amplitudes are calculated according to Eq.~(\ref {eq:DFT}). \relax }}{47}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal contributions arising from the three different layers of the simulation volume. From the top: Total signal~(T), the PNS convective region and the overshooting layer~(A), the PNS surface layer~(B), and the volume between the PNS surface and the outer grid boundary~(C). From the top: models s20s, and s11.2. See Fig.~\ref {fig:PNSski} for a sketch of the three regions used for this analysis. The Fourier amplitudes are calculated according to Eq.~(\ref {eq:DFT}). \relax }}{48}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Frequency of strongest GW emission above $250 \tmspace +\thinmuskip {.1667em} \mathrm {Hz}$ in the spectrogram of model s27 as a function of time (blue crosses). We also plot the expected characteristic frequency of GW emission excited by buoyancy effects in the PNS surface layer~B and the overshooting layer~A2 (red curve, see definition in Eq.~(\ref {eq:BV}). The exact value of $N$ depends on the radius where Eq.~(\ref {eq:BV}) is evaluated, but we find similar numerical values within layers~B and A2. Note that the trends seen for model s27 are common to all our models. \relax }}{51}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces The GW amplitude, $\mathrm {A}_{\mathrm \mathrm {E2}}^{\mathrm {20}}$, as a function of time after bounce (top) and amplitude spectrograms in in logarithmic scale (bottom) for the 2D model s27-2D. For a useful comparison with the corresponding non-exploding 3D model, we only show the spectrograms for the time between bounce and the onset of the explosion. \relax }}{52}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces The GW amplitude, $\mathrm {A}_{\mathrm \mathrm {E2}}^{\mathrm {20}}$, as a function of time after bounce (top) and amplitude spectrograms in in logarithmic scale (bottom) for the 2D model G27-2D. For a useful comparison with the corresponding non-exploding 3D model, we only show the spectrograms for the time between bounce and the onset of the explosion. \relax }}{53}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal arising from the three different layers of the simulation volume, for the 2D model G27-2D of \citet {mueller_13} (top) and s27-2D (bottom). From the top: total signal (T), layer A, layer B, and layer C. The Fourier amplitudes, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {A}_{\mathrm \mathrm {E2}}^{\mathrm {20}}$}\mathaccent "0365{\mathrm {A}_{\mathrm \mathrm {E2}}^{\mathrm {20}}}$, are calculated based on Eq.~(\ref {eq:DFT}), and Eq.~(\ref {eq:2dquad}). \relax }}{54}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Normalised Fourier amplitudes of the GW signal from layer~C for the 2D model G27-2D and the 3D model s27. Each curve is normalised by its respective maximum to account for the difference in magnitude between 2D and 3D. Note that the maxima lie outside of the frequency domain shown in this figure. \relax }}{56}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Amplitude spectrograms, for a sliding window of 50 ms, of the low-frequency GW signal arising from the three different layers, summed over the two polarisation modes ($|\text {STFT}[{A_+}]|^2 + |\text {STFT}[{A_{\times }}]|^2$). From the top: total signal (T), layers~A, B, and C. Columns are ordered by progenitor (left: s27, middle: s20, right: s20s). See Fig.~\ref {fig:PNSski} for a sketch of the three regions. The observer is chosen to be the north pole in the computational grid. As in Fig.~\ref {fig:amps} and Fig.~\ref {fig:spectrograms}, strong SASI episodes are bracketed by vertical lines. The colour scale is logarithmic and all panels have been normalised by the same global factor that has also been used for Fig.~\ref {fig:spectrograms}. \relax }}{56}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces The GW amplitudes $A_+$ and $A_{\times }$ of model s27, for an observer situated along the z-axis of the computational grid, after a low-pass filter has been applied. The time axis indicates time since core bounce. \relax }}{57}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Squared Fourier amplitudes, in logarithmic scale, for the $l=1$ and $l=2$ components of the expansion of the shock position into spherical harmonics. The Fourier amplitudes have been calculated for the time window between $100 \tmspace +\thinmuskip {.1667em} \mathrm {ms}$ and $350 \tmspace +\thinmuskip {.1667em} \mathrm {ms}$ after core bounce. The upper panel shows model s27 and the bottom panel the results for model s20. The curves in both panels have been normalised by the same factor. \relax }}{58}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces The $l=2$ and $l=1$ components of the radial velocity sampled in the unstable PNS layer for the $20 M_\odot $ models. The radial velocity has been sampled at a radius $R$ given by $\rho (R) = 9.5 \times 10^{13}\tmspace +\thinmuskip {.1667em} \mathrm {g} \tmspace +\thinmuskip {.1667em} \mathrm {cm}^{-3}$. The top panel shows the exploding model s20s, and the bottom panel shows the non-exploding model s20, which was only calculated to $421 \tmspace +\thinmuskip {.1667em} \mathrm {ms}$ after core bounce. \relax }}{62}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The radial rotation profiles for the two rotating models. The blue line represents model m15fr and the red line represents m15r. \relax }}{76}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Average shock radius for models m15fr (green), m15r (blue), and m15nr (red) as a function of time after core bounce. The average shock radius is defined as the $(l,m) = (0,0)$ expansion coefficient of the shock surface into spherical harmonics (Eq.~\ref {eq:alsph}). \relax }}{77}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces The $(l,m) = (1,0)$, $(1,1)$, and $(1,-1)$ coefficients of the decomposition of the shock surface into spherical harmonics as a function of time after bounce (see Eq.~\ref {eq:alsph}). From top to bottom: Model m15fr, model m15r, and model m15nr. \relax }}{78}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Volume rendering of the entropy per nucleon for model m15fr. The four panels show four different times, the time after core bounce is indicated in the upper left corner of each panel. The blue surface shows the shock front. The deformation of the shock front that is indicative of SASI activity can be seen in the top right panel. In the two bottom panels we see that the average shock radius has reached large values and that runaway shock expansion is underway.\relax }}{79}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Volume rendering of the entropy per nucleon for model m15r. The four panels show four different times, the time after core bounce is indicated in the upper left corner of each panel. The blue surface shows the shock front. In all panels we see that the flow in the region between the shock and the PNS is dominated by neutrino driven convection, the typical mushroom shaped convective bubbles are clearly visible. However, in the top right panel we see that the convective activity is severely reduced. The yellow arc seen in the middle of the top right panel is a sign of weak SASI activity, which intermittently develops in model m15r. \relax }}{80}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces GW amplitudes $A_+$ and $A_\times $ as functions of time after core bounce. For models m15fr, m15r, and m15nr, from top to bottom. The two columns show the amplitudes for two different viewing angles: an observer situated along the $z$-axis (pole; left) and an observer situated along the $x$-axis (equator; right) of the Yin grid patch, respectively. Episodes of strong SASI activity occur between the vertical red dotted lines. \relax }}{82}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Amplitude spectrograms for a sliding window of 50 ms and two different observer directions, summed over the two polarisation modes ($|\text {STFT}[{A_+}]|^2 + |\text {STFT}[{A_{\times }}]|^2$). The different rows show the results for models m15fr, m1fr, and m15nr. (top to bottom). The two columns shows the spectrograms for two different viewing angles, the right and left column represent observers situated along the z-axis (pole) and x-axis (equator) of the Yin grid, respectively. The time is given in ms after core bounce. Vertical lines bracket SASI episodes. All panels have been normalised by the same global factor. The colour bar is given in a logarithmic scale. \relax }}{83}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Time-integrated GW energy spectra $\ensuremath {\mathrm {d}}E/ \ensuremath {\mathrm {d}}f$ for models m15fr, m15r, and m15nr (top to bottom). The spectra are computed from the Fourier transform of the entire waveform without applying a window function. \relax }}{85}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces The entropy per baryon in the xy-plane of the Yin-grid for model m15r. Shown at at 167 (top left panel), 210 (top right panel), and 343 (bottom panel) ms post bounce. The entropy is given in units of Boltzmann's constant $k_b$. \relax }}{87}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces The GW amplitudes from the 2D simulations of the collapse, and subsequent bounce of models m15fr (top), and m15r (bottom). The amplitudes were calculated according to Eq.~\ref {eq:2dquad}. \relax }}{91}{figure.caption.41}
\addvspace {10\p@ }
