\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hamacher_14}
\citation{ho_96,shen_96}
\citation{minkowski_41}
\citation{cappellaro_01}
\citation{hoyle_60}
\citation{janka_12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supernovae}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifying supernovae}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iron-core supernovae}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shell burning in massive stars}{2}{subsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSN:onion}{{\caption@xref {figSN:onion}{ on input line 46}}{2}{Shell burning in massive stars}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schematic representation of the shell structure of a massive star right before the onset of core-collapse. The stellar core consists of consecutive layers where heavier and heavier elements are burned and a inner iron-nickel core.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iron-core collapse}{3}{subsection.1.2.2}}
\newlabel{eqSN:ecapture}{{\relax 1.1}{3}{Iron-core collapse}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearised theory}{5}{section.2.1}}
\newlabel{eqT:metric}{{\relax 2.1}{5}{Linearised theory}{equation.2.1.1}{}}
\newlabel{eqT:hsmall}{{\relax 2.2}{5}{Linearised theory}{equation.2.1.2}{}}
\newlabel{eqT:einstein}{{\relax 2.3}{5}{Linearised theory}{equation.2.1.3}{}}
\newlabel{eqT:h}{{\relax 2.4}{5}{Linearised theory}{equation.2.1.4}{}}
\newlabel{eqT:hbar}{{\relax 2.5}{5}{Linearised theory}{equation.2.1.5}{}}
\newlabel{eqT:einlin}{{\relax 2.6}{5}{Linearised theory}{equation.2.1.6}{}}
\newlabel{eqT:lor}{{\relax 2.7}{6}{Linearised theory}{equation.2.1.7}{}}
\newlabel{eqT:wave}{{\relax 2.8}{6}{Linearised theory}{equation.2.1.8}{}}
\newlabel{eqT:wavevacuum}{{\relax 2.9}{6}{Linearised theory}{equation.2.1.9}{}}
\newlabel{eqT:wavevacumm2}{{\relax 2.10}{6}{Linearised theory}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The transverse-traceless gauge}{6}{section.2.2}}
\newlabel{eqT:ttg}{{\relax 2.11}{6}{The transverse-traceless gauge}{equation.2.2.11}{}}
\newlabel{eqT:hzdir}{{\relax 2.12}{6}{The transverse-traceless gauge}{equation.2.2.12}{}}
\newlabel{eqT:ct}{{\relax 2.13}{7}{The transverse-traceless gauge}{equation.2.2.13}{}}
\newlabel{eqT:t2c}{{\relax 2.14}{7}{The transverse-traceless gauge}{equation.2.2.14}{}}
\newlabel{eqT:htrans}{{\relax 2.15}{7}{The transverse-traceless gauge}{equation.2.2.15}{}}
\newlabel{eqT:hbartrans}{{\relax 2.16}{7}{The transverse-traceless gauge}{equation.2.2.16}{}}
\newlabel{eqT:dert}{{\relax 2.17}{7}{The transverse-traceless gauge}{equation.2.2.17}{}}
\newlabel{eqT:dert2}{{\relax 2.19}{7}{The transverse-traceless gauge}{equation.2.2.19}{}}
\newlabel{eqT:lort}{{\relax 2.20}{7}{The transverse-traceless gauge}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of gravitational waves}{8}{section.2.3}}
\newlabel{eqT:sol}{{\relax 2.22}{8}{Generation of gravitational waves}{equation.2.3.22}{}}
\newlabel{eqT:equad}{{\relax 2.23}{8}{Generation of gravitational waves}{equation.2.3.23}{}}
\newlabel{eqT:quad}{{\relax 2.24}{8}{Generation of gravitational waves}{equation.2.3.24}{}}
\newlabel{eqT:pjz}{{\relax 2.25}{8}{Generation of gravitational waves}{equation.2.3.25}{}}
\newlabel{eqT:zhchx}{{\relax 2.26}{8}{Generation of gravitational waves}{equation.2.3.26}{}}
\citation{oohara_97,finn_89,blanchet_90}
\newlabel{eqT:pjz}{{\relax 2.27}{9}{Generation of gravitational waves}{equation.2.3.27}{}}
\newlabel{eqT:hp}{{\relax 2.29}{9}{Generation of gravitational waves}{equation.2.3.29}{}}
\newlabel{eqT:hc}{{\relax 2.30}{9}{Generation of gravitational waves}{equation.2.3.30}{}}
\newlabel{eqT:cont}{{\relax 2.31a}{10}{Generation of gravitational waves}{equation.2.3.1}{}}
\newlabel{eqT:mom}{{\relax 2.31b}{10}{Generation of gravitational waves}{equation.2.3.2}{}}
\newlabel{eqT:enrg}{{\relax 2.31c}{10}{Generation of gravitational waves}{equation.2.3.3}{}}
\newlabel{eqT:quaddt}{{\relax 2.32}{10}{Generation of gravitational waves}{equation.2.3.32}{}}
\newlabel{eqT:quaddt2}{{\relax 2.33}{10}{Generation of gravitational waves}{equation.2.3.33}{}}
\newlabel{eqT:quaddtt}{{\relax 2.34}{10}{Generation of gravitational waves}{equation.2.3.34}{}}
\citation{mueller_97}
\newlabel{eqT:quaddtt2}{{\relax 2.35}{11}{Generation of gravitational waves}{equation.2.3.35}{}}
\newlabel{eqT:quaddtt3}{{\relax 2.36}{11}{Generation of gravitational waves}{equation.2.3.36}{}}
\newlabel{eq:STFQ}{{\relax 2.37}{11}{Generation of gravitational waves}{equation.2.3.37}{}}
\newlabel{eq:2dquad}{{\relax 2.39}{11}{Generation of gravitational waves}{equation.2.3.39}{}}
\newlabel{eq:DFT}{{\relax 2.43}{12}{Generation of gravitational waves}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Core collapse in a nutshell}{12}{section.2.4}}
\citation{janka_12,burrows_13}
\citation{burrows_95,murphy_12,couch_15,mueller_15a}
\citation{buras_06b,murphy_08b}
\citation{thompson_00,dolence_13,fernandez_15}
\citation{bethe_90,herant_94,burrows_95,janka_96,mueller_97}
\citation{blondin_03,blondin_06,foglizzo_07,ohnishi_06,ohnishi_08,scheck_08,guilet_12,foglizzo_15}
\citation{melson_15a,melson_15b,lentz_15}
\citation{takiwaki_12,takiwaki_14}
\citation{mueller_15b}
\citation{roberts_16}
\citation{takiwaki_12,takiwaki_14}
\citation{liebendoerfer_09}
\citation{takiwaki_14}
\citation{takiwaki_12}
\citation{mueller_15b}
\citation{mueller_15a}
\citation{roberts_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First paper}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\citation{wongwathanarat_15}
\citation{scheck_06,wongwathanarat_10b,wongwathanarat_13,nordhaus_12}
\citation{marek_08,lund_10,brandt_11,tamborra_13,tamborra_14b,mueller_14}
\citation{mueller_14}
\citation{ott_06_a,dimmelmeier_07_a,dimmelmeier_08,scheidegger_08,abdikamalov_10}
\citation{murphy_09}
\citation{marek_08,mueller_13}
\citation{marek_08,murphy_09,yakunin_10,mueller_13,yakunin_15}
\citation{marek_08,murphy_09,mueller_13}
\citation{mueller_13}
\citation{mueller_13}
\citation{mueller_13,yakunin_15}
\pp@pagectr{footnote}{1}{18}{14}
\citation{kraichnan_76}
\citation{hanke_12}
\citation{melson_15a}
\citation{mueller_15b}
\citation{blondin_07a,blondin_07b,fernandez_10}
\citation{hanke_13,fernandez_15}
\citation{iwakami_08}
\citation{mueller_97,kotake_09,kotake_11}
\citation{fryer_04,mueller_e_12}
\citation{liebendoerfer_09}
\citation{scheidegger_08,scheidegger_10}
\citation{kuroda_16}
\citation{kuroda_16}
\citation{advligo_15}
\citation{et_12}
\citation{rampp_02,buras_06a}
\citation{mueller_91,fryxell_91}
\citation{colella_84}
\citation{marek_06}
\citation{rampp_02}
\citation{buras_06a}
\citation{lattimer_91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup and Numerical Methods}{16}{section.3.2}}
\newlabel{sec:numerics}{{3.2}{16}{Setup and Numerical Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Methods}{16}{subsection.3.2.1}}
\citation{mueller_13}
\citation{mueller_10}
\citation{dimmelmeier_02_a,dimmelmeier_04}
\citation{cordero_09}
\citation{woosley_02}
\citation{woosley_07}
\citation{woosley_02}
\citation{tamborra_14a}
\citation{woosley_02}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure and Origin of the Gravitational Wave Signal}{17}{section.3.3}}
\newlabel{sec:structure}{{3.3}{17}{Structure and Origin of the Gravitational Wave Signal}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Supernova Models}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces GW amplitudes $A_+$ and $A_\times $ as functions of time after core bounce. From the top: s27, s20, s20s, and s11, respectively. The two columns show the amplitudes for two different viewing angles: an observer situated along the $z$-axis (pole; left) and an other observer along the $x$-axis (equator; right) of the computational grid, respectively. Episodes of strong SASI activity occur between the vertical red lines; dashed and solid lines are used for model s27 to distinguish between two different SASI episodes. \relax }}{18}{figure.caption.3}}
\newlabel{fig:amps}{{\relax 3.1}{18}{GW amplitudes $A_+$ and $A_\times $ as functions of time after core bounce. From the top: s27, s20, s20s, and s11, respectively. The two columns show the amplitudes for two different viewing angles: an observer situated along the $z$-axis (pole; left) and an other observer along the $x$-axis (equator; right) of the computational grid, respectively. Episodes of strong SASI activity occur between the vertical red lines; dashed and solid lines are used for model s27 to distinguish between two different SASI episodes. \relax }{figure.caption.3}{}}
\citation{woosley_07}
\citation{tamborra_13,tamborra_14b}
\citation{melson_15b}
\citation{melson_15b}
\citation{woosley_02}
\citation{hanke_13}
\citation{tamborra_13,tamborra_14b}
\citation{woosley_02}
\citation{hanke_13}
\citation{mueller_12b}
\citation{mueller_13}
\citation{woosley_02}
\citation{mueller_13}
\citation{finn_89,nakamura_89,blanchet_90}
\citation{mueller_e_12}
\citation{mueller_e_12}
\citation{epstein_78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gravitational Wave Extraction}{20}{subsection.3.3.2}}
\pp@pagectr{footnote}{2}{24}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overview of Waveforms}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Waveforms}{20}{section*.4}}
\newlabel{sec:waveforms}{{3.3.3}{20}{Waveforms}{section*.4}{}}
\citation{marek_08,murphy_08,yakunin_10,mueller_13,yakunin_15}
\citation{marek_08,yakunin_10,mueller_13,yakunin_15}
\citation{mueller_e_12}
\citation{murphy_09,yakunin_10}
\citation{mueller_13}
\pp@pagectr{footnote}{3}{25}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Time-integrated GW energy spectra $\ensuremath  {\mathrm  {d}}E/ \ensuremath  {\mathrm  {d}}f$ for models s27, s20, s11.2, and s20s (top to bottom). The spectra are computed from the Fourier transform of the entire waveform without applying a window function. The y-axis is given in a logarithmic scale. \relax }}{22}{figure.caption.6}}
\newlabel{fig:energy_spectra}{{\relax 3.2}{22}{Time-integrated GW energy spectra $\ud E/ \ud f$ for models s27, s20, s11.2, and s20s (top to bottom). The spectra are computed from the Fourier transform of the entire waveform without applying a window function. The y-axis is given in a logarithmic scale. \relax }{figure.caption.6}{}}
\citation{marek_08,mueller_13,yakunin_15}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy Spectra}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Signal in the Time-Frequency Domain}{23}{section*.7}}
\newlabel{eq:DFT}{{\relax 3.3}{23}{The Signal in the Time-Frequency Domain}{equation.3.3.3}{}}
\citation{murphy_09,mueller_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spatial Location of Underlying Hydrodynamical Instabilities}{24}{subsection.3.3.4}}
\newlabel{sec:spaceloc}{{3.3.4}{24}{Spatial Location of Underlying Hydrodynamical Instabilities}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Amplitude spectrograms for a sliding window of 50 ms and two different observer directions, summed over the two polarisation modes ($|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_+|^2 + |\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_\times |^2$). The different rows show the results for models s27, s20, s20s, and s11.2. (top to bottom). The two columns shows the spectrograms for two different viewing angles, the right and left column represent observers situated along the z-axis (pole) and x-axis (equator) of the computational grid, respectively. The time is given in ms after core bounce. Vertical lines bracket SASI episodes. All panels have been normalised by the same global factor. The colour bar is given in a logarithmic scale. \relax }}{25}{figure.caption.8}}
\newlabel{fig:spectrograms}{{\relax 3.3}{25}{Amplitude spectrograms for a sliding window of 50 ms and two different observer directions, summed over the two polarisation modes ($|\widetilde {A}_+|^2 + |\widetilde {A}_\times |^2$). The different rows show the results for models s27, s20, s20s, and s11.2. (top to bottom). The two columns shows the spectrograms for two different viewing angles, the right and left column represent observers situated along the z-axis (pole) and x-axis (equator) of the computational grid, respectively. The time is given in ms after core bounce. Vertical lines bracket SASI episodes. All panels have been normalised by the same global factor. The colour bar is given in a logarithmic scale. \relax }{figure.caption.8}{}}
\citation{nordlund_09}
\citation{viallet_13}
\newlabel{eq:mflux}{{\relax 3.6}{26}{Spatial Location of Underlying Hydrodynamical Instabilities}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schematic overview of the regions of hydrodynamical activity. In Section~\ref  {sec:spaceloc} we investigate the contribution to the total GW signal from three different layers. The PNS, indicated by the shaded red area, is divided into two layers: Layer~A includes the convectively unstable region in the PNS (layer~A1) and the overshooting layer~A2 directly above it. The boundary between the convective layer and the overshooting layer is indicated by a dashed curve within layer~A. The second layer, layer~B, extends from the top of the overshooting region and out to the PNS surface, defined by a fiducial density of $10^{10} \tmspace  +\thinmuskip {.1667em} \mathrm  {g} \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-3}$. Layer~C extends from the PNS surface to the outer boundary of our simulation volume. Layer~C therefore includes the post-shock region, the standing accretion shock (indicated by the blue line), and the pre-shock region. Formal definitions of the boundaries between layers are given on the right hand side, see Section~\ref  {sec:spaceloc} for details. \relax }}{27}{figure.caption.9}}
\newlabel{fig:PNSski}{{\relax 3.4}{27}{Schematic overview of the regions of hydrodynamical activity. In Section~\ref {sec:spaceloc} we investigate the contribution to the total GW signal from three different layers. The PNS, indicated by the shaded red area, is divided into two layers: Layer~A includes the convectively unstable region in the PNS (layer~A1) and the overshooting layer~A2 directly above it. The boundary between the convective layer and the overshooting layer is indicated by a dashed curve within layer~A. The second layer, layer~B, extends from the top of the overshooting region and out to the PNS surface, defined by a fiducial density of $10^{10} \, \mathrm {g} \, \mathrm {cm}^{-3}$. Layer~C extends from the PNS surface to the outer boundary of our simulation volume. Layer~C therefore includes the post-shock region, the standing accretion shock (indicated by the blue line), and the pre-shock region. Formal definitions of the boundaries between layers are given on the right hand side, see Section~\ref {sec:spaceloc} for details. \relax }{figure.caption.9}{}}
\citation{marek_08,murphy_09,mueller_13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Turbulent mass flux $f_m$ (blue curve) for model s27, calculated $192 \tmspace  +\thinmuskip {.1667em} \mathrm  {ms}$ after core bounce. The shaded region indicates the convectively unstable region and the overshooting layer, which are lumped together as layer~A (see Fig.~\ref  {fig:PNSski}). \relax }}{28}{figure.caption.10}}
\newlabel{fig:fm}{{\relax 3.5}{28}{Turbulent mass flux $f_m$ (blue curve) for model s27, calculated $192 \, \mathrm {ms}$ after core bounce. The shaded region indicates the convectively unstable region and the overshooting layer, which are lumped together as layer~A (see Fig.~\ref {fig:PNSski}). \relax }{figure.caption.10}{}}
\citation{marek_08,murphy_09,mueller_13}
\citation{marek_08,mueller_e_12,mueller_13}
\citation{mueller_e_12,mueller_13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal contributions arising from the three different layers of the simulation volume. From the top: Total signal~(T), the PNS convective region and the overshooting layer~(A), the PNS surface layer~(B), and the volume between the PNS surface and the outer grid boundary~(C). Top row: the left and right columns show the results for models s27 and s20, respectively. Bottom row: the left and right columns show the results for models s20s and s11.2. See Fig.~\ref  {fig:PNSski} for a sketch of the three regions used for this analysis. The Fourier amplitudes are calculated according to Eq.~(\ref  {eq:DFT}), Eq.~(\ref  {eq:aplus}) and Eq.~(\ref  {eq:ax}). \relax }}{29}{figure.caption.11}}
\newlabel{fig:cuts}{{\relax 3.6}{29}{Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal contributions arising from the three different layers of the simulation volume. From the top: Total signal~(T), the PNS convective region and the overshooting layer~(A), the PNS surface layer~(B), and the volume between the PNS surface and the outer grid boundary~(C). Top row: the left and right columns show the results for models s27 and s20, respectively. Bottom row: the left and right columns show the results for models s20s and s11.2. See Fig.~\ref {fig:PNSski} for a sketch of the three regions used for this analysis. The Fourier amplitudes are calculated according to Eq.~(\ref {eq:DFT}), Eq.~(\ref {eq:aplus}) and Eq.~(\ref {eq:ax}). \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Origin of High-Frequency Emission}{29}{subsection.3.3.5}}
\citation{mueller_13}
\citation{marek_08,murphy_09,mueller_13}
\newlabel{eq:BV}{{\relax 3.8}{30}{Origin of High-Frequency Emission}{equation.3.3.8}{}}
\citation{mueller_13}
\citation{marek_06}
\citation{mueller_13}
\citation{mueller_13}
\citation{mueller_13}
\citation{marek_08,murphy_09,mueller_13}
\citation{hanke_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Comparison of high-frequency emission in 2D and 3D}{31}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Frequency of strongest GW emission above $250 \tmspace  +\thinmuskip {.1667em} \mathrm  {Hz}$ in the spectrogram of model s27 as a function of time (blue crosses). We also plot the expected characteristic frequency of GW emission excited by buoyancy effects in the PNS surface layer~B and the overshooting layer~A2 (red curve, see definition in Eq.~(\ref  {eq:BV}). The exact value of $N$ depends on the radius where Eq.~(\ref  {eq:BV}) is evaluated, but we find similar numerical values within layers~B and A2. Note that the trends seen for model s27 are common to all our models. \relax }}{32}{figure.caption.12}}
\newlabel{fig:fpeak}{{\relax 3.7}{32}{Frequency of strongest GW emission above $250 \, \mathrm {Hz}$ in the spectrogram of model s27 as a function of time (blue crosses). We also plot the expected characteristic frequency of GW emission excited by buoyancy effects in the PNS surface layer~B and the overshooting layer~A2 (red curve, see definition in Eq.~(\ref {eq:BV}). The exact value of $N$ depends on the radius where Eq.~(\ref {eq:BV}) is evaluated, but we find similar numerical values within layers~B and A2. Note that the trends seen for model s27 are common to all our models. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces The GW amplitude, $\mathrm  {A}_{\mathrm  \mathrm  {E2}}^{\mathrm  {20}}$, as a function of time after bounce (left) and amplitude spectrograms in in logarithmic scale (right) for the two 2D models s27-2D (top row) and G27-2D (bottom row). For a useful comparison with the corresponding non-exploding 3D model, we only show the spectrograms for the time between bounce and the onset of the explosion. \relax }}{32}{figure.caption.13}}
\newlabel{fig:s272d}{{\relax 3.8}{32}{The GW amplitude, $\mathrm {A}_{\mathrm \mathrm {E2}}^{\mathrm {20}}$, as a function of time after bounce (left) and amplitude spectrograms in in logarithmic scale (right) for the two 2D models s27-2D (top row) and G27-2D (bottom row). For a useful comparison with the corresponding non-exploding 3D model, we only show the spectrograms for the time between bounce and the onset of the explosion. \relax }{figure.caption.13}{}}
\citation{kraichnan_76}
\citation{mueller_15b}
\citation{hanke_12,abdikamalov_15}
\citation{melson_15a,mueller_15b}
\citation{melson_15a,mueller_15b}
\citation{melson_15a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal arising from the three different layers of the simulation volume, for the 2D model G27-2D of \citet  {mueller_13} (right) and s27-2D (left). From the top: total signal (T), layer A, layer B, and layer C. The Fourier amplitudes, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm  {A}_{\mathrm  \mathrm  {E2}}^{\mathrm  {20}}$}\mathaccent "0365{\mathrm  {A}_{\mathrm  \mathrm  {E2}}^{\mathrm  {20}}}$, are calculated based on Eq.~(\ref  {eq:DFT}) and Eq.~(\ref  {eq:2dquad}). \relax }}{33}{figure.caption.14}}
\newlabel{fig:2dcut}{{\relax 3.9}{33}{Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal arising from the three different layers of the simulation volume, for the 2D model G27-2D of \citet {mueller_13} (right) and s27-2D (left). From the top: total signal (T), layer A, layer B, and layer C. The Fourier amplitudes, $\widetilde {\mathrm {A}_{\mathrm \mathrm {E2}}^{\mathrm {20}}}$, are calculated based on Eq.~(\ref {eq:DFT}) and Eq.~(\ref {eq:2dquad}). \relax }{figure.caption.14}{}}
\citation{mueller_13}
\citation{mueller_12b}
\citation{hanke_13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Normalised Fourier amplitudes of the GW signal from layer~C for the 2D model G27-2D and the 3D model s27. Each curve is normalised by its respective maximum to account for the difference in magnitude between 2D and 3D. Note that the maxima lie outside of the frequency domain shown in this figure. \relax }}{35}{figure.caption.15}}
\newlabel{fig:post3v2}{{\relax 3.10}{35}{Normalised Fourier amplitudes of the GW signal from layer~C for the 2D model G27-2D and the 3D model s27. Each curve is normalised by its respective maximum to account for the difference in magnitude between 2D and 3D. Note that the maxima lie outside of the frequency domain shown in this figure. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Origin of the Low-Frequency Signal}{35}{subsection.3.3.7}}
\newlabel{sec:lowfreq}{{3.3.7}{35}{Origin of the Low-Frequency Signal}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Amplitude spectrograms, for a sliding window of 50 ms, of the low-frequency GW signal arising from the three different layers, summed over the two polarisation modes ($|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_+|^2 + |\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_\times |^2$). From the top: total signal (T), layers~A, B, and C. Columns are ordered by progenitor (left: s27, middle: s20, right: s20s). See Fig.~\ref  {fig:PNSski} for a sketch of the three regions. The observer is chosen to be the north pole in the computational grid. As in Fig.~\ref  {fig:amps} and Fig.~\ref  {fig:spectrograms}, strong SASI episodes are bracketed by vertical lines. The colour scale is logarithmic and all panels have been normalised by the same global factor that has also been used for Fig.~\ref  {fig:spectrograms}.  \relax }}{36}{figure.caption.16}}
\newlabel{fig:lowspec}{{\relax 3.11}{36}{Amplitude spectrograms, for a sliding window of 50 ms, of the low-frequency GW signal arising from the three different layers, summed over the two polarisation modes ($|\widetilde {A}_+|^2 + |\widetilde {A}_\times |^2$). From the top: total signal (T), layers~A, B, and C. Columns are ordered by progenitor (left: s27, middle: s20, right: s20s). See Fig.~\ref {fig:PNSski} for a sketch of the three regions. The observer is chosen to be the north pole in the computational grid. As in Fig.~\ref {fig:amps} and Fig.~\ref {fig:spectrograms}, strong SASI episodes are bracketed by vertical lines. The colour scale is logarithmic and all panels have been normalised by the same global factor that has also been used for Fig.~\ref {fig:spectrograms}.  \relax }{figure.caption.16}{}}
\pp@pagectr{footnote}{4}{40}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces The GW amplitudes $A_+$ and $A_{\times }$ of model s27, for an observer situated along the z-axis of the computational grid, after a low-pass filter has been applied. The time axis indicates time since core bounce. \relax }}{36}{figure.caption.17}}
\newlabel{fig:lowpass}{{\relax 3.12}{36}{The GW amplitudes $A_+$ and $A_{\times }$ of model s27, for an observer situated along the z-axis of the computational grid, after a low-pass filter has been applied. The time axis indicates time since core bounce. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Squared Fourier amplitudes, in logarithmic scale, for the $l=1$ and $l=2$ components of the expansion of the shock position into spherical harmonics. The Fourier amplitudes have been calculated for the time window between $100 \tmspace  +\thinmuskip {.1667em} \mathrm  {ms}$ and $350 \tmspace  +\thinmuskip {.1667em} \mathrm  {ms}$ after core bounce. The upper panel shows model s27 and the bottom panel the results for model s20. The curves in both panels have been normalised by the same factor. \relax }}{37}{figure.caption.18}}
\newlabel{fig:sfreq}{{\relax 3.13}{37}{Squared Fourier amplitudes, in logarithmic scale, for the $l=1$ and $l=2$ components of the expansion of the shock position into spherical harmonics. The Fourier amplitudes have been calculated for the time window between $100 \, \mathrm {ms}$ and $350 \, \mathrm {ms}$ after core bounce. The upper panel shows model s27 and the bottom panel the results for model s20. The curves in both panels have been normalised by the same factor. \relax }{figure.caption.18}{}}
\pp@pagectr{footnote}{5}{42}{38}
\citation{hanke_13}
\citation{hanke_phd}
\citation{melson_15b}
\citation{goldreich_90,lecoanet_12}
\citation{chandrasekhar_61,foglizzo_06}
\newlabel{eq:alsph}{{\relax 3.13}{39}{Origin of the Low-Frequency Signal}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Comparison of the exploding and non-exploding 20 solar mass models}{40}{subsection.3.3.8}}
\newlabel{eq:alvr}{{\relax 3.15}{40}{Comparison of the exploding and non-exploding 20 solar mass models}{equation.3.3.15}{}}
\citation{logue_12}
\citation{logue_12,hayama_15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces The $l=2$ and $l=1$ components of the radial velocity sampled in the unstable PNS layer for the $20 M_\odot $ models. The radial velocity has been sampled at a radius $R$ given by $\rho (R) = 9.5 \times 10^{13}\tmspace  +\thinmuskip {.1667em} \mathrm  {g} \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-3}$. The top panel shows the exploding model s20s, and the bottom panel shows the non-exploding model s20, which was only calculated to $421 \tmspace  +\thinmuskip {.1667em} \mathrm  {ms}$ after core bounce.  \relax }}{41}{figure.caption.19}}
\newlabel{fig:al2}{{\relax 3.14}{41}{The $l=2$ and $l=1$ components of the radial velocity sampled in the unstable PNS layer for the $20 M_\odot $ models. The radial velocity has been sampled at a radius $R$ given by $\rho (R) = 9.5 \times 10^{13}\, \mathrm {g} \, \mathrm {cm}^{-3}$. The top panel shows the exploding model s20s, and the bottom panel shows the non-exploding model s20, which was only calculated to $421 \, \mathrm {ms}$ after core bounce.  \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Prospects}{41}{section.3.4}}
\newlabel{sec:obs}{{3.4}{41}{Detection Prospects}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Signal-to-noise ratio (SNR) for all four models. Values are given for two different frequency domains, $20\ldots  250 \tmspace  +\thinmuskip {.1667em} \mathrm  {Hz}$ (low-frequency) and $250\ldots  1200 \tmspace  +\thinmuskip {.1667em} \mathrm  {Hz}$ (high-frequency). The table shows values for two different detectors, AdvLIGO and the Einstein Telescope. For the latter we calculate the SNR for two different modes of operation (ET-B and ET-C). SNRs have been computed for a source at a distance of $10 \tmspace  +\thinmuskip {.1667em} \mathrm  {kpc}$. For model s20s we only show the SNR for the low-frequency band since the high-frequency band is somewhat contaminated by aliasing effects. For s27, s20, and s11.2 we also give the ratio of the band-limited SNRs in the low- and high-frequency bands to quantify the ``colour'' of the GW signal.  \relax }}{41}{table.caption.20}}
\newlabel{table:SNR}{{\relax 3.1}{41}{Signal-to-noise ratio (SNR) for all four models. Values are given for two different frequency domains, $20\ldots 250 \, \mathrm {Hz}$ (low-frequency) and $250\ldots 1200 \, \mathrm {Hz}$ (high-frequency). The table shows values for two different detectors, AdvLIGO and the Einstein Telescope. For the latter we calculate the SNR for two different modes of operation (ET-B and ET-C). SNRs have been computed for a source at a distance of $10 \, \mathrm {kpc}$. For model s20s we only show the SNR for the low-frequency band since the high-frequency band is somewhat contaminated by aliasing effects. For s27, s20, and s11.2 we also give the ratio of the band-limited SNRs in the low- and high-frequency bands to quantify the ``colour'' of the GW signal.  \relax }{table.caption.20}{}}
\citation{flanagan_98a}
\citation{logue_12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General Considerations}{42}{subsection.3.4.1}}
\newlabel{eq:snr}{{\relax 3.16}{42}{General Considerations}{equation.3.4.16}{}}
\newlabel{eq:h_c}{{\relax 3.17}{42}{General Considerations}{equation.3.4.17}{}}
\citation{flanagan_98a}
\citation{logue_12}
\citation{adv_sens}
\citation{et_b}
\citation{et_c}
\pp@pagectr{footnote}{6}{47}{43}
\newlabel{eq:snr_band1}{{\relax 3.21}{43}{General Considerations}{equation.3.4.21}{}}
\newlabel{eq:snr_band2}{{\relax 3.22}{43}{General Considerations}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Detection Prospects for Simulated Models}{43}{subsection.3.4.2}}
\citation{murphy_09,mueller_13}
\citation{logue_12}
\citation{gossan_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Detection Prospects with AdvLIGO}{44}{subsection.3.4.3}}
\citation{marek_08,lund_10,brandt_11,tamborra_13,mueller_14,tamborra_14b}
\citation{mueller_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Detection Prospects with the Einstein Telescope}{45}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Interpretation of a Prospective Detection}{45}{subsection.3.4.5}}
\citation{tamborra_14b}
\citation{hanke_13}
\citation{tamborra_14a}
\citation{melson_15b}
\citation{marek_08,yakunin_10,mueller_13,yakunin_15}
\citation{mueller_12b}
\citation{hanke_13}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{46}{section.3.5}}
\newlabel{sec:con}{{3.5}{46}{Conclusions}{section.3.5}{}}
\citation{murphy_09,mueller_13}
\citation{logue_12,hayama_15,gossan_15}
\citation{logue_12}
\citation{mueller_82}
\citation{rampp_98,shibata_05}
\citation{ott_05,kuroda_14,takiwaki_16}
\citation{dimmelmeier_08}
\citation{ott_12}
\citation{blondin_07a,yamasaki_08,iwakami_09,kazeroni_16,janka_16}
\citation{heger_05}
\citation{cantiello_14}
\citation{popov_12,noutsos_13}
\citation{burrows_96,fryer_04,arnett_11,couch_13,mueller_15a}
\bibstyle{mnras}
\bibdata{thesis}
\bibcite{abdikamalov_10}{{1}{2010}{{{Abdikamalov} et~al.}}{{{Abdikamalov}, {Ott}, {Rezzolla}, {Dessart}, {Dimmelmeier}, {Marek} \& {Janka}}}}
\bibcite{abdikamalov_15}{{2}{2015}{{{Abdikamalov} et~al.}}{{{Abdikamalov} et~al.,}}}
\bibcite{arnett_11}{{3}{2011}{{{Arnett} \& {Meakin}}}{{{Arnett} \& {Meakin}}}}
\bibcite{bethe_90}{{4}{1990}{{{Bethe}}}{{{Bethe}}}}
\bibcite{blanchet_90}{{5}{1990}{{{Blanchet} et~al.}}{{{Blanchet}, {Damour} \& {Schaefer}}}}
\bibcite{blondin_06}{{6}{2006}{{{Blondin} \& {Mezzacappa}}}{{{Blondin} \& {Mezzacappa}}}}
\bibcite{blondin_07a}{{7}{2007}{{{Blondin} \& {Mezzacappa}}}{{{Blondin} \& {Mezzacappa}}}}
\bibcite{blondin_07b}{{8}{2007}{{{Blondin} \& {Shaw}}}{{{Blondin} \& {Shaw}}}}
\bibcite{blondin_03}{{9}{2003}{{{Blondin} et~al.}}{{{Blondin}, {Mezzacappa} \& {DeMarino}}}}
\bibcite{brandt_11}{{10}{2011}{{{Brandt} et~al.}}{{{Brandt}, {Burrows}, {Ott} \& {Livne}}}}
\bibcite{buras_06a}{{11}{2006a}{{{Buras} et~al.}}{{{Buras}, {Rampp}, {Janka} \& {Kifonidis}}}}
\bibcite{buras_06b}{{12}{2006b}{{{Buras} et~al.}}{{{Buras}, {Janka}, {Rampp} \& {Kifonidis}}}}
\bibcite{burrows_13}{{13}{2013}{{{Burrows}}}{{{Burrows}}}}
\bibcite{burrows_96}{{14}{1996}{{{Burrows} \& {Hayes}}}{{{Burrows} \& {Hayes}}}}
\bibcite{burrows_95}{{15}{1995}{{{Burrows} et~al.}}{{{Burrows}, {Hayes} \& {Fryxell}}}}
\bibcite{cantiello_14}{{16}{2014}{{{Cantiello} et~al.}}{{{Cantiello}, {Mankovich}, {Bildsten}, {Christensen-Dalsgaard} \& {Paxton}}}}
\bibcite{cappellaro_01}{{17}{2001}{{{Cappellaro} \& {Turatto}}}{{{Cappellaro} \& {Turatto}}}}
\bibcite{chandrasekhar_61}{{18}{1961}{{{Chandrasekhar}}}{{{Chandrasekhar}}}}
\bibcite{colella_84}{{19}{1984}{{{Colella} \& {Woodward}}}{{{Colella} \& {Woodward}}}}
\bibcite{cordero_09}{{20}{2009}{{{Cordero-Carri{\'o}n} et~al.}}{{{Cordero-Carri{\'o}n}, {Cerd{\'a}-Dur{\'a}n}, {Dimmelmeier}, {Jaramillo}, {Novak} \& {Gourgoulhon}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.21}}
\bibcite{couch_13}{{21}{2013}{{{Couch} \& {Ott}}}{{{Couch} \& {Ott}}}}
\bibcite{couch_15}{{22}{2015}{{{Couch} \& {Ott}}}{{{Couch} \& {Ott}}}}
\bibcite{dimmelmeier_02_a}{{23}{2002}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Font} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_04}{{24}{2005}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Novak}, {Font}, {Ib{\'a}{\~n}ez} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_07_a}{{25}{2007}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Ott}, {Janka}, {Marek} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_08}{{26}{2008}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Ott}, {Marek} \& {Janka}}}}
\bibcite{dolence_13}{{27}{2013}{{{Dolence} et~al.}}{{{Dolence}, {Burrows}, {Murphy} \& {Nordhaus}}}}
\bibcite{epstein_78}{{28}{1978}{{{Epstein}}}{{{Epstein}}}}
\bibcite{fernandez_10}{{29}{2010}{{{Fern{\'a}ndez}}}{{{Fern{\'a}ndez}}}}
\bibcite{fernandez_15}{{30}{2015}{{{Fern{\'a}ndez}}}{{{Fern{\'a}ndez}}}}
\bibcite{finn_89}{{31}{1989}{{{Finn}}}{{{Finn}}}}
\bibcite{flanagan_98a}{{32}{1998}{{{Flanagan} \& {Hughes}}}{{{Flanagan} \& {Hughes}}}}
\bibcite{foglizzo_06}{{33}{2006}{{{Foglizzo} et~al.}}{{{Foglizzo}, {Scheck} \& {Janka}}}}
\bibcite{foglizzo_07}{{34}{2007}{{{Foglizzo} et~al.}}{{{Foglizzo}, {Galletti}, {Scheck} \& {Janka}}}}
\bibcite{foglizzo_15}{{35}{2015}{{{Foglizzo} et~al.}}{{{Foglizzo} et~al.,}}}
\bibcite{fryer_04}{{36}{2004}{{{Fryer} et~al.}}{{{Fryer}, {Holz} \& {Hughes}}}}
\bibcite{fryxell_91}{{37}{1991}{{{Fryxell} et~al.}}{{{Fryxell}, {Arnett} \& {M\"uller}}}}
\bibcite{goldreich_90}{{38}{1990}{{{Goldreich} \& {Kumar}}}{{{Goldreich} \& {Kumar}}}}
\bibcite{gossan_15}{{39}{2016}{{{Gossan} et~al.}}{{{Gossan}, {Sutton}, {Stuver}, {Zanolin}, {Gill} \& {Ott}}}}
\bibcite{guilet_12}{{40}{2012}{{{Guilet} \& {Foglizzo}}}{{{Guilet} \& {Foglizzo}}}}
\bibcite{hamacher_14}{{41}{2014}{{{Hamacher}}}{{{Hamacher}}}}
\bibcite{hanke_phd}{{42}{2014}{{{Hanke}}}{{{Hanke}}}}
\bibcite{hanke_12}{{43}{2012}{{{Hanke} et~al.}}{{{Hanke}, {Marek}, {M{\"u}ller} \& {Janka}}}}
\bibcite{hanke_13}{{44}{2013}{{{Hanke} et~al.}}{{{Hanke}, {M{\"u}ller}, {Wongwathanarat}, {Marek} \& {Janka}}}}
\bibcite{hayama_15}{{45}{2015}{{{Hayama} et~al.}}{{{Hayama}, {Kuroda}, {Kotake} \& {Takiwaki}}}}
\bibcite{heger_05}{{46}{2005}{{{Heger} et~al.}}{{{Heger}, {Woosley} \& {Spruit}}}}
\bibcite{herant_94}{{47}{1994}{{{Herant} et~al.}}{{{Herant}, {Benz}, {Hix}, {Fryer} \& {Colgate}}}}
\bibcite{et_b}{{48}{2008}{{{Hild} et~al.}}{{{Hild}, {Chelkowski} \& {Freise}}}}
\bibcite{et_c}{{49}{2010}{{{Hild} et~al.}}{{{Hild}, {Chelkowski}, {Freise}, {Franc}, {Morgado}, {Flaminio} \& {DeSalvo}}}}
\bibcite{ho_96}{{50}{1962}{{{Ho}}}{{{Ho}}}}
\bibcite{hoyle_60}{{51}{1960}{{{Hoyle} \& {Fowler}}}{{{Hoyle} \& {Fowler}}}}
\bibcite{iwakami_08}{{52}{2008}{{{Iwakami} et~al.}}{{{Iwakami}, {Kotake}, {Ohnishi}, {Yamada} \& {Sawada}}}}
\bibcite{iwakami_09}{{53}{2009}{{{Iwakami} et~al.}}{{{Iwakami}, {Kotake}, {Ohnishi}, {Yamada} \& {Sawada}}}}
\bibcite{janka_12}{{54}{2012}{{{Janka}}}{{{Janka}}}}
\bibcite{janka_96}{{55}{1996}{{{Janka} \& {M\"uller}}}{{{Janka} \& {M\"uller}}}}
\bibcite{janka_16}{{56}{2016}{{{Janka} et~al.}}{{{Janka}, {Melson} \& {Summa}}}}
\bibcite{kazeroni_16}{{57}{2016}{{{Kazeroni} et~al.}}{{{Kazeroni}, {Guilet} \& {Foglizzo}}}}
\bibcite{kotake_09}{{58}{2009}{{{Kotake} et~al.}}{{{Kotake}, {Iwakami}, {Ohnishi} \& {Yamada}}}}
\bibcite{kotake_11}{{59}{2011}{{{Kotake} et~al.}}{{{Kotake}, {Iwakami-Nakano} \& {Ohnishi}}}}
\bibcite{kraichnan_76}{{60}{1967}{{{Kraichnan}}}{{{Kraichnan}}}}
\bibcite{kuroda_14}{{61}{2014}{{{Kuroda} et~al.}}{{{Kuroda}, {Takiwaki} \& {Kotake}}}}
\bibcite{kuroda_16}{{62}{2016}{{{Kuroda} et~al.}}{{{Kuroda}, {Kotake} \& {Takiwaki}}}}
\bibcite{adv_sens}{{63}{2010}{{{LIGO Laboratory} \& {Shoemaker}}}{{{LIGO Laboratory} \& {Shoemaker}}}}
\bibcite{lattimer_91}{{64}{1991}{{{Lattimer} \& {Swesty}}}{{{Lattimer} \& {Swesty}}}}
\bibcite{lecoanet_12}{{65}{2013}{{{Lecoanet} \& {Quataert}}}{{{Lecoanet} \& {Quataert}}}}
\bibcite{lentz_15}{{66}{2015}{{{Lentz} et~al.}}{{{Lentz} et~al.,}}}
\bibcite{liebendoerfer_09}{{67}{2009}{{{Liebend{\"o}rfer} et~al.}}{{{Liebend{\"o}rfer}, {Whitehouse} \& {Fischer}}}}
\bibcite{logue_12}{{68}{2012}{{{Logue} et~al.}}{{{Logue}, {Ott}, {Heng}, {Kalmus} \& {Scargill}}}}
\bibcite{lund_10}{{69}{2010}{{{Lund} et~al.}}{{{Lund}, {Marek}, {Lunardini}, {Janka} \& {Raffelt}}}}
\bibcite{marek_06}{{70}{2006}{{{Marek} et~al.}}{{{Marek}, {Dimmelmeier}, {Janka}, {M{\"u}ller} \& {Buras}}}}
\bibcite{marek_08}{{71}{2009}{{{Marek} et~al.}}{{{Marek}, {Janka} \& {M{\"u}ller}}}}
\bibcite{melson_15a}{{72}{2015a}{{{Melson} et~al.}}{{{Melson}, {Janka} \& {Marek}}}}
\bibcite{melson_15b}{{73}{2015b}{{{Melson} et~al.}}{{{Melson}, {Janka}, {Bollig}, {Hanke}, {Marek} \& {M\"uller}}}}
\bibcite{minkowski_41}{{74}{1941}{{{Minkowski}}}{{{Minkowski}}}}
\bibcite{mueller_82}{{75}{1982}{{{M\"uller}}}{{{M\"uller}}}}
\bibcite{mueller_15b}{{76}{2015}{{{M{\"u}ller}}}{{{M{\"u}ller}}}}
\bibcite{mueller_97}{{77}{1997}{{{M\"uller} \& {Janka}}}{{{M\"uller} \& {Janka}}}}
\bibcite{mueller_14}{{78}{2014}{{{M{\"u}ller} \& {Janka}}}{{{M{\"u}ller} \& {Janka}}}}
\bibcite{mueller_15a}{{79}{2015}{{{M{\"u}ller} \& {Janka}}}{{{M{\"u}ller} \& {Janka}}}}
\bibcite{mueller_91}{{80}{1991}{{{M\"uller} et~al.}}{{{M\"uller}, {Fryxell} \& {Arnett}}}}
\bibcite{mueller_10}{{81}{2010}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Dimmelmeier}}}}
\bibcite{mueller_e_12}{{82}{2012a}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Wongwathanarat}}}}
\bibcite{mueller_12b}{{83}{2012b}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Heger}}}}
\bibcite{mueller_13}{{84}{2013}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Marek}}}}
\bibcite{murphy_08}{{85}{2008a}{{{Murphy} \& {Burrows}}}{{{Murphy} \& {Burrows}}}}
\bibcite{murphy_08b}{{86}{2008b}{{{Murphy} \& {Burrows}}}{{{Murphy} \& {Burrows}}}}
\bibcite{murphy_09}{{87}{2009}{{{Murphy} et~al.}}{{{Murphy}, {Ott} \& {Burrows}}}}
\bibcite{murphy_12}{{88}{2013}{{{Murphy} et~al.}}{{{Murphy}, {Dolence} \& {Burrows}}}}
\bibcite{nakamura_89}{{89}{1989}{{{Nakamura} \& {Oohara}}}{{{Nakamura} \& {Oohara}}}}
\bibcite{nordhaus_12}{{90}{2012}{{{Nordhaus} et~al.}}{{{Nordhaus}, {Brandt}, {Burrows} \& {Almgren}}}}
\bibcite{nordlund_09}{{91}{2009}{{{Nordlund} et~al.}}{{{Nordlund}, {Stein} \& {Asplund}}}}
\bibcite{noutsos_13}{{92}{2013}{{{Noutsos} et~al.}}{{{Noutsos}, {Schnitzeler}, {Keane}, {Kramer} \& {Johnston}}}}
\bibcite{ohnishi_06}{{93}{2006}{{{Ohnishi} et~al.}}{{{Ohnishi}, {Kotake} \& {Yamada}}}}
\bibcite{ohnishi_08}{{94}{2008}{{{Ohnishi} et~al.}}{{{Ohnishi}, {Iwakami}, {Kotake}, {Yamada}, {Fujioka} \& {Takabe}}}}
\bibcite{oohara_97}{{95}{1997}{{Oohara et~al.}}{{Oohara, Nakamura \& Shibata}}}
\bibcite{ott_05}{{96}{2005}{{{Ott} et~al.}}{{{Ott}, {Ou}, {Tohline} \& {Burrows}}}}
\bibcite{ott_06_a}{{97}{2007}{{{Ott} et~al.}}{{{Ott}, {Dimmelmeier}, {Marek}, {Janka}, {Hawke}, {Zink} \& {Schnetter}}}}
\bibcite{ott_12}{{98}{2012}{{{Ott} et~al.}}{{{Ott} et~al.,}}}
\bibcite{popov_12}{{99}{2012}{{{Popov} \& {Turolla}}}{{{Popov} \& {Turolla}}}}
\bibcite{rampp_02}{{100}{2002}{{{Rampp} \& {Janka}}}{{{Rampp} \& {Janka}}}}
\bibcite{rampp_98}{{101}{1998}{{{Rampp} et~al.}}{{{Rampp}, {M{\"u}ller} \& {Ruffert}}}}
\bibcite{roberts_16}{{102}{2016}{{{Roberts} et~al.}}{{{Roberts}, {Ott}, {Haas}, {O'Connor}, {Diener} \& {Schnetter}}}}
\bibcite{et_12}{{103}{2012}{{{Sathyaprakash} et~al.}}{{{Sathyaprakash} et~al.,}}}
\bibcite{scheck_06}{{104}{2006}{{{Scheck} et~al.}}{{{Scheck}, {Kifonidis}, {Janka} \& {M{\"u}ller}}}}
\bibcite{scheck_08}{{105}{2008}{{{Scheck} et~al.}}{{{Scheck}, {Janka}, {Foglizzo} \& {Kifonidis}}}}
\bibcite{scheidegger_08}{{106}{2008}{{{Scheidegger} et~al.}}{{{Scheidegger}, {Fischer}, {Whitehouse} \& {Liebend{\"o}rfer}}}}
\bibcite{scheidegger_10}{{107}{2010}{{{Scheidegger} et~al.}}{{{Scheidegger}, {Whitehouse}, {K{\"a}ppeli} \& {Liebend{\"o}rfer}}}}
\bibcite{shen_96}{{108}{1969}{{{Shen}}}{{{Shen}}}}
\bibcite{shibata_05}{{109}{2005}{{{Shibata} \& {Sekiguchi}}}{{{Shibata} \& {Sekiguchi}}}}
\bibcite{takiwaki_12}{{110}{2012}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{takiwaki_14}{{111}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{takiwaki_16}{{112}{2016}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{tamborra_13}{{113}{2013}{{{Tamborra} et~al.}}{{{Tamborra}, {Hanke}, {M{\"u}ller}, {Janka} \& {Raffelt}}}}
\bibcite{tamborra_14b}{{114}{2014a}{{{Tamborra} et~al.}}{{{Tamborra}, {Raffelt}, {Hanke}, {Janka} \& {M{\"u}ller}}}}
\bibcite{tamborra_14a}{{115}{2014b}{{{Tamborra} et~al.}}{{{Tamborra}, {Hanke}, {Janka}, {M{\"u}ller}, {Raffelt} \& {Marek}}}}
\bibcite{advligo_15}{{116}{2015}{{{The LIGO Scientific Collaboration} et~al.}}{{{The LIGO Scientific Collaboration} et~al.,}}}
\bibcite{thompson_00}{{117}{2000}{{{Thompson}}}{{{Thompson}}}}
\bibcite{viallet_13}{{118}{2013}{{{Viallet} et~al.}}{{{Viallet}, {Meakin}, {Arnett} \& {Moc{\'a}k}}}}
\bibcite{wongwathanarat_10b}{{119}{2010}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {Janka} \& {M{\"u}ller}}}}
\bibcite{wongwathanarat_13}{{120}{2013}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {Janka} \& {M{\"u}ller}}}}
\bibcite{wongwathanarat_15}{{121}{2015}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {M{\"u}ller} \& {Janka}}}}
\bibcite{woosley_07}{{122}{2007}{{{Woosley} \& {Heger}}}{{{Woosley} \& {Heger}}}}
\bibcite{woosley_02}{{123}{2002}{{{Woosley} et~al.}}{{{Woosley}, {Heger} \& {Weaver}}}}
\bibcite{yakunin_10}{{124}{2010}{{{Yakunin} et~al.}}{{{Yakunin} et~al.,}}}
\bibcite{yakunin_15}{{125}{2015}{{{Yakunin} et~al.}}{{{Yakunin} et~al.,}}}
\bibcite{yamasaki_08}{{126}{2008}{{{Yamasaki} \& {Foglizzo}}}{{{Yamasaki} \& {Foglizzo}}}}
