This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 121 entries,
            2881 wiz_defined-function locations,
            1615 strings with 36154 characters,
and the built_in function-call counts, 60619 in all, are:
= -- 4982
> -- 4554
< -- 308
+ -- 1942
- -- 722
* -- 7627
:= -- 9625
add.period$ -- 0
call.type$ -- 121
change.case$ -- 243
chr.to.int$ -- 116
cite$ -- 121
duplicate$ -- 2777
empty$ -- 2733
format.name$ -- 1084
if$ -- 10394
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 120
newline$ -- 377
num.names$ -- 917
pop$ -- 573
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 1643
stack$ -- 0
substring$ -- 3644
swap$ -- 1762
text.length$ -- 486
text.prefix$ -- 0
top$ -- 0
type$ -- 1086
warning$ -- 0
while$ -- 942
width$ -- 0
write$ -- 1229
