\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gravitational waves in a nutshell}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linearised theory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The transverse-traceless gauge}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Generation of gravitational waves}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Supernovae}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Classifying supernovae}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Iron-core supernovae}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Shell burning in massive stars}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Iron-core collapse}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shock revival: the neutrino heating mechanism}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The post-bounce phase}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The gain layer, cooling layer, and the three layers of the Proto-neutron star}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The standing accretion shock instability}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Three-dimensional simulations}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical simulations of core-collapse supernovae}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Prometheus}}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hydrodynamics}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Equation of state}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Self gravity - the effective potential}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\textsc {Vertex}}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Grid setup}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spherical polar grid}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Yin-Yang grid}{26}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Signal analysis}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Fourier analysis}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Continuous and discrete Fourier transforms}{27}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The short-time Fourier transform}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}The Nyquist frequency and aliasing}{28}{section.5.3}
\contentsline {paragraph}{\nonumberline The Nyquist sampling theorem}{29}{section*.4}
\contentsline {section}{\numberline {5.4}The spectral energy density of a discrete time signal}{29}{section.5.4}
\contentsline {paragraph}{\nonumberline Parseval's theorem}{29}{section*.5}
\contentsline {chapter}{\numberline {6}Gravitational waves from three-dimensional core-collapse simulations}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Supernova Models}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Three-dimensional models}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Two-dimensional models}{36}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Structure and origin of the gravitational wave signal}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gravitational wave extraction}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Overview of waveforms}{39}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline Waveforms}{39}{section*.7}
\contentsline {subsubsection}{\nonumberline Energy spectra}{40}{section*.8}
\contentsline {subsubsection}{\nonumberline The signal in the time-frequency domain}{41}{section*.10}
\contentsline {subsection}{\numberline {6.3.3}Spatial location of underlying hydrodynamical instabilities}{42}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Origin of high-frequency emission}{46}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Comparison of high-frequency emission in two and three dimensions}{50}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Origin of the Low-Frequency Signal}{55}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Comparison of the exploding and non-exploding 20 solar mass models}{61}{subsection.6.3.7}
\contentsline {section}{\numberline {6.4}Detection prospects}{62}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}General considerations}{62}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Detection prospects for simulated models}{65}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Detection prospects with AdvLIGO}{66}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Detection prospects with the Einstein telescope}{66}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Interpretation of a prospective detection}{67}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Conclusions}{68}{section.6.5}
\contentsline {chapter}{\numberline {7}The effects of rotation}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Supernova Models}{74}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{81}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Qualitative description of the gravitational wave signals}{81}{subsection.7.2.1}
\contentsline {paragraph}{\nonumberline m15fr}{81}{section*.33}
\contentsline {paragraph}{\nonumberline m15r}{82}{section*.34}
\contentsline {paragraph}{\nonumberline m15nr}{84}{section*.35}
\contentsline {subsubsection}{\nonumberline Time-integrated energy spectra}{84}{section*.36}
\contentsline {section}{\numberline {7.3}Excitation of gravitational waves}{85}{section.7.3}
\contentsline {section}{\numberline {7.4}The standing accretion shock instability, rotation, and resolution}{88}{section.7.4}
\contentsline {section}{\numberline {7.5}Detection prospects}{89}{section.7.5}
\contentsline {section}{\numberline {7.6}Core bounce signal}{90}{section.7.6}
\contentsline {section}{\numberline {7.7}Conclusion and discussion}{91}{section.7.7}
\contentsline {chapter}{\numberline {8}Conclusions}{95}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and discussion}{95}{section.8.1}
\contentsline {section}{\numberline {8.2}Uncertainties}{97}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{99}{section.8.3}
\contentsline {chapter}{\numberline {A}List of conventions}{101}{appendix.A}
\contentsline {paragraph}{\nonumberline Indices:}{101}{section*.42}
\contentsline {paragraph}{\nonumberline Kronecker-delta:}{101}{section*.43}
\contentsline {paragraph}{\nonumberline Flat space metric:}{101}{section*.44}
\contentsline {chapter}{\numberline {B}List of acronyms}{103}{appendix.B}
\contentsline {chapter}{\numberline {C}Acknowledgements}{105}{appendix.C}
\contentsline {chapter}{Bibliography}{107}{section*.47}
