This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 146 entries,
            2881 wiz_defined-function locations,
            1796 strings with 42390 characters,
and the built_in function-call counts, 72063 in all, are:
= -- 5910
> -- 5310
< -- 392
+ -- 2306
- -- 805
* -- 9009
:= -- 11411
add.period$ -- 0
call.type$ -- 146
change.case$ -- 294
chr.to.int$ -- 139
cite$ -- 146
duplicate$ -- 3370
empty$ -- 3357
format.name$ -- 1245
if$ -- 12378
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 142
newline$ -- 452
num.names$ -- 1090
pop$ -- 727
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 1998
stack$ -- 0
substring$ -- 4270
swap$ -- 2056
text.length$ -- 593
text.prefix$ -- 0
top$ -- 0
type$ -- 1311
warning$ -- 0
while$ -- 1130
width$ -- 0
write$ -- 1483
