This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 178 entries,
            2881 wiz_defined-function locations,
            2015 strings with 49579 characters,
and the built_in function-call counts, 87627 in all, are:
= -- 7196
> -- 6450
< -- 486
+ -- 2800
- -- 975
* -- 10945
:= -- 13880
add.period$ -- 0
call.type$ -- 178
change.case$ -- 359
chr.to.int$ -- 169
cite$ -- 178
duplicate$ -- 4096
empty$ -- 4066
format.name$ -- 1525
if$ -- 15039
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 172
newline$ -- 548
num.names$ -- 1332
pop$ -- 873
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 2434
stack$ -- 0
substring$ -- 5188
swap$ -- 2514
text.length$ -- 721
text.prefix$ -- 0
top$ -- 0
type$ -- 1599
warning$ -- 0
while$ -- 1378
width$ -- 0
write$ -- 1803
