\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Supernovae}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Classifying supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Iron-core supernovae}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shell burning in massive stars}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Iron-core collapse}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Shock revival: the neutrino heating mechanism}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The post-bounce phase}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The gain layer, cooling layer and the three layers of the Proto-neutron star}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The standing accretion shock instability}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Three-dimensional simulations}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Linearised theory}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The transverse-traceless gauge}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Generation of gravitational waves}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Numerical simulations of core-collapse supernovae}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}\textsc {Prometheus}}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hydrodynamics}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Equation of state}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Self gravity - the effective potential}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\textsc {Vertex}}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Grid setup}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Spherical polar grid}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Yin-Yang grid}{24}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Signal analysis}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Fourier analysis}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuous and discrete Fourier transforms}{25}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The short-time Fourier transform}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}The Nyquist frequency and aliasing}{26}{section.4.3}
\contentsline {paragraph}{\nonumberline The Nyquist sampling theorem}{27}{section*.4}
\contentsline {section}{\numberline {4.4}The spectral energy density of a discrete time signal}{27}{section.4.4}
\contentsline {paragraph}{\nonumberline Parseval's theorem}{27}{section*.5}
\contentsline {chapter}{\numberline {5}First paper}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Setup and Numerical Methods}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Numerical Methods}{32}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Structure and Origin of the Gravitational Wave Signal}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Supernova Models}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gravitational Wave Extraction}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Overview of Waveforms}{36}{subsection.5.3.3}
\contentsline {subsubsection}{\nonumberline Waveforms}{36}{section*.7}
\contentsline {subsubsection}{\nonumberline Energy Spectra}{39}{section*.8}
\contentsline {subsubsection}{\nonumberline The Signal in the Time-Frequency Domain}{39}{section*.10}
\contentsline {subsection}{\numberline {5.3.4}Spatial Location of Underlying Hydrodynamical Instabilities}{40}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Origin of High-Frequency Emission}{45}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Comparison of high-frequency emission in 2D and 3D}{47}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Origin of the Low-Frequency Signal}{51}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Comparison of the exploding and non-exploding 20 solar mass models}{56}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Detection Prospects}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}General Considerations}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Detection Prospects for Simulated Models}{59}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Detection Prospects with AdvLIGO}{60}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Detection Prospects with the Einstein Telescope}{61}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Interpretation of a Prospective Detection}{61}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Conclusions}{62}{section.5.5}
\contentsline {chapter}{\numberline {6}The effects of rotation}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Supernova Models}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{68}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Qualitative description of the gravitational wave signals}{68}{subsection.6.2.1}
\contentsline {chapter}{Bibliography}{75}{section*.29}
