This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 179 entries,
            2881 wiz_defined-function locations,
            2017 strings with 49983 characters,
and the built_in function-call counts, 88024 in all, are:
= -- 7206
> -- 6497
< -- 484
+ -- 2825
- -- 981
* -- 11009
:= -- 13946
add.period$ -- 0
call.type$ -- 179
change.case$ -- 361
chr.to.int$ -- 170
cite$ -- 179
duplicate$ -- 4119
empty$ -- 4092
format.name$ -- 1535
if$ -- 15095
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 173
newline$ -- 551
num.names$ -- 1338
pop$ -- 882
preamble$ -- 1
purify$ -- 716
quote$ -- 0
skip$ -- 2443
stack$ -- 0
substring$ -- 5176
swap$ -- 2528
text.length$ -- 725
text.prefix$ -- 0
top$ -- 0
type$ -- 1608
warning$ -- 0
while$ -- 1380
width$ -- 0
write$ -- 1815
