\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Supernovae}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Classifying supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Iron-core supernovae}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shell burning in massive stars}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Iron-core collapse}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Shock revival: the neutrino heating mechanism}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The post-bounce phase}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The gain layer, cooling layer and the three layers of the Proto-neutron star}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The standing accretion shock instability}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Three-dimensional simulations}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Linearised theory}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The transverse-traceless gauge}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Generation of gravitational waves}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Numerical simulations of core-collapse supernovae}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}\textsc {Prometheus}}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hydrodynamics}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Equation of state}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Self gravity - the effective potential}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\textsc {Vertex}}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Signal analysis}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Fourier analysis}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuous and discrete Fourier transforms}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The short-time Fourier transform}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}First paper}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Setup and Numerical Methods}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Numerical Methods}{28}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Structure and Origin of the Gravitational Wave Signal}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Supernova Models}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gravitational Wave Extraction}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Overview of Waveforms}{32}{subsection.5.3.3}
\contentsline {subsubsection}{\nonumberline Waveforms}{32}{section*.5}
\contentsline {subsubsection}{\nonumberline Energy Spectra}{35}{section*.6}
\contentsline {subsubsection}{\nonumberline The Signal in the Time-Frequency Domain}{35}{section*.8}
\contentsline {subsection}{\numberline {5.3.4}Spatial Location of Underlying Hydrodynamical Instabilities}{36}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Origin of High-Frequency Emission}{41}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Comparison of high-frequency emission in 2D and 3D}{43}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Origin of the Low-Frequency Signal}{47}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Comparison of the exploding and non-exploding 20 solar mass models}{52}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Detection Prospects}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}General Considerations}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Detection Prospects for Simulated Models}{55}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Detection Prospects with AdvLIGO}{56}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Detection Prospects with the Einstein Telescope}{57}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Interpretation of a Prospective Detection}{57}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Conclusions}{58}{section.5.5}
\contentsline {chapter}{Bibliography}{63}{section*.22}
