\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wilson_85}
\citation{melson_15a,melson_15b,lentz_15,suma_models}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{hamacher_14}
\citation{ho_96,shen_96}
\citation{minkowski_41}
\citation{cappellaro_01}
\citation{hoyle_60}
\citation{janka_12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supernovae}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:ccsn}{{2}{3}{Supernovae}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classifying supernovae}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iron-core supernovae}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shell burning in massive stars}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic representation of the shell structure of a massive star right before the onset of core-collapse. The stellar core consists of consecutive layers burning heavier and heavier elements and an inner iron-nickel core.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSN:onion}{{\relax 2.1}{4}{Schematic representation of the shell structure of a massive star right before the onset of core-collapse. The stellar core consists of consecutive layers burning heavier and heavier elements and an inner iron-nickel core.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iron-core collapse}{5}{subsection.2.2.2}}
\newlabel{eqSN:ecapture}{{\relax 2.1}{5}{Iron-core collapse}{equation.2.2.1}{}}
\citation{colgate_66}
\citation{wilson_85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shock revival: the neutrino heating mechanism}{6}{subsection.2.2.3}}
\citation{janka_12}
\citation{herant_94,burrows_95,janka_96,foglizzo_06,mueller_12a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The post-bounce phase}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The gain layer, cooling layer and the three layers of the Proto-neutron star}{7}{subsection.2.3.1}}
\newlabel{eqSN:heat}{{\relax 2.2}{7}{The gain layer, cooling layer and the three layers of the Proto-neutron star}{equation.2.3.2}{}}
\newlabel{eqSN:cool}{{\relax 2.3}{7}{The gain layer, cooling layer and the three layers of the Proto-neutron star}{equation.2.3.3}{}}
\citation{blondin_03,blondin_06,foglizzo_07,ohnishi_06,ohnishi_08,scheck_08,guilet_12,foglizzo_15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic representation of the region behind the shock. The grey region indicates the PNS, the light blue region shows the cooling layer and the gain layer is indicated by the light red region. The dark red boundary shows the shock front with its large and small scale deformations. Circular arrows indicate the two regions that are convectively active. \relax }}{8}{figure.caption.3}}
\newlabel{figSN:post}{{\relax 2.2}{8}{Schematic representation of the region behind the shock. The grey region indicates the PNS, the light blue region shows the cooling layer and the gain layer is indicated by the light red region. The dark red boundary shows the shock front with its large and small scale deformations. Circular arrows indicate the two regions that are convectively active. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The standing accretion shock instability}{8}{subsection.2.3.2}}
\citation{hanke_12,hanke_13}
\citation{melson_15a,melson_15b,lentz_15}
\citation{takiwaki_12,takiwaki_14}
\citation{mueller_15b}
\citation{roberts_16}
\citation{takiwaki_12,takiwaki_14}
\citation{liebendoerfer_09}
\citation{takiwaki_14}
\citation{takiwaki_12}
\citation{mueller_15b}
\citation{mueller_15a}
\citation{roberts_16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three-dimensional simulations}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{11}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearised theory}{11}{section.3.1}}
\newlabel{eqT:metric}{{\relax 3.1}{11}{Linearised theory}{equation.3.1.1}{}}
\newlabel{eqT:hsmall}{{\relax 3.2}{11}{Linearised theory}{equation.3.1.2}{}}
\newlabel{eqT:einstein}{{\relax 3.3}{11}{Linearised theory}{equation.3.1.3}{}}
\newlabel{eqT:h}{{\relax 3.4}{11}{Linearised theory}{equation.3.1.4}{}}
\newlabel{eqT:hbar}{{\relax 3.5}{11}{Linearised theory}{equation.3.1.5}{}}
\newlabel{eqT:einlin}{{\relax 3.6}{11}{Linearised theory}{equation.3.1.6}{}}
\newlabel{eqT:lor}{{\relax 3.7}{12}{Linearised theory}{equation.3.1.7}{}}
\newlabel{eqT:wave}{{\relax 3.8}{12}{Linearised theory}{equation.3.1.8}{}}
\newlabel{eqT:wavevacumm}{{\relax 3.9}{12}{Linearised theory}{equation.3.1.9}{}}
\newlabel{eqT:wavevacumm2}{{\relax 3.10}{12}{Linearised theory}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The transverse-traceless gauge}{12}{section.3.2}}
\newlabel{eqT:ttg}{{\relax 3.11}{12}{The transverse-traceless gauge}{equation.3.2.11}{}}
\newlabel{eqT:hzdir}{{\relax 3.12}{12}{The transverse-traceless gauge}{equation.3.2.12}{}}
\newlabel{eqT:ct}{{\relax 3.13}{13}{The transverse-traceless gauge}{equation.3.2.13}{}}
\newlabel{eqT:t2c}{{\relax 3.14}{13}{The transverse-traceless gauge}{equation.3.2.14}{}}
\newlabel{eqT:htrans}{{\relax 3.15}{13}{The transverse-traceless gauge}{equation.3.2.15}{}}
\newlabel{eqT:hbartrans}{{\relax 3.16}{13}{The transverse-traceless gauge}{equation.3.2.16}{}}
\newlabel{eqT:dert}{{\relax 3.17}{13}{The transverse-traceless gauge}{equation.3.2.17}{}}
\newlabel{eqT:dert2}{{\relax 3.19}{13}{The transverse-traceless gauge}{equation.3.2.19}{}}
\newlabel{eqT:lort}{{\relax 3.20}{13}{The transverse-traceless gauge}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generation of gravitational waves}{14}{section.3.3}}
\newlabel{eqT:sol}{{\relax 3.22}{14}{Generation of gravitational waves}{equation.3.3.22}{}}
\newlabel{eqT:equad}{{\relax 3.23}{14}{Generation of gravitational waves}{equation.3.3.23}{}}
\newlabel{eqT:quad}{{\relax 3.24}{14}{Generation of gravitational waves}{equation.3.3.24}{}}
\newlabel{eqT:pij}{{\relax 3.25}{14}{Generation of gravitational waves}{equation.3.3.25}{}}
\newlabel{eqT:pjz}{{\relax 3.26}{15}{Generation of gravitational waves}{equation.3.3.26}{}}
\newlabel{eqT:zhchx}{{\relax 3.27}{15}{Generation of gravitational waves}{equation.3.3.27}{}}
\newlabel{eqT:pjz}{{\relax 3.28}{15}{Generation of gravitational waves}{equation.3.3.28}{}}
\newlabel{eqT:hp}{{\relax 3.30}{15}{Generation of gravitational waves}{equation.3.3.30}{}}
\newlabel{eqT:hc}{{\relax 3.31}{15}{Generation of gravitational waves}{equation.3.3.31}{}}
\citation{oohara_97,finn_89,blanchet_90}
\newlabel{eqT:cont}{{\relax 3.32a}{16}{Generation of gravitational waves}{equation.3.3.1}{}}
\newlabel{eqT:mom}{{\relax 3.32b}{16}{Generation of gravitational waves}{equation.3.3.2}{}}
\newlabel{eqT:enrg}{{\relax 3.32c}{16}{Generation of gravitational waves}{equation.3.3.3}{}}
\newlabel{eqT:quaddt}{{\relax 3.33}{16}{Generation of gravitational waves}{equation.3.3.33}{}}
\newlabel{eqT:quaddt2}{{\relax 3.34}{17}{Generation of gravitational waves}{equation.3.3.34}{}}
\newlabel{eqT:quaddtt}{{\relax 3.35}{17}{Generation of gravitational waves}{equation.3.3.35}{}}
\newlabel{eqT:quaddtt2}{{\relax 3.36}{17}{Generation of gravitational waves}{equation.3.3.36}{}}
\newlabel{eqT:quaddtt3}{{\relax 3.37}{17}{Generation of gravitational waves}{equation.3.3.37}{}}
\newlabel{eqT:STFQ}{{\relax 3.38}{17}{Generation of gravitational waves}{equation.3.3.38}{}}
\citation{mueller_97}
\newlabel{eq:2dquad}{{\relax 3.40}{18}{Generation of gravitational waves}{equation.3.3.40}{}}
\newlabel{eqT:energy}{{\relax 3.41}{18}{Generation of gravitational waves}{equation.3.3.41}{}}
\newlabel{eqT:dedf}{{\relax 3.42}{18}{Generation of gravitational waves}{equation.3.3.42}{}}
\newlabel{eq:DFT}{{\relax 3.44}{19}{Generation of gravitational waves}{equation.3.3.44}{}}
\citation{hanke_phd,melson_phd,suma_models}
\citation{rampp_02}
\citation{mueller_91,fryxell_91}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical simulations of core-collapse supernovae}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsc  {Prometheus}}{21}{section.4.1}}
\citation{colella_84}
\citation{strang_68}
\citation{einfeldt_88}
\citation{quirk_94,kifonidis_03}
\citation{plewa_99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hydrodynamics}{22}{subsection.4.1.1}}
\newlabel{eqN:cont}{{\relax 4.1}{22}{Hydrodynamics}{equation.4.1.1}{}}
\newlabel{eqN:contxi}{{\relax 4.5}{22}{Hydrodynamics}{equation.4.1.5}{}}
\newlabel{eqN:contye}{{\relax 4.6}{22}{Hydrodynamics}{equation.4.1.6}{}}
\citation{lattimer_91}
\citation{janka_99}
\citation{marek_06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equation of state}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Self gravity - the effective potential}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {Vertex}}{23}{section.4.2}}
\citation{buras_06a}
\citation{hanke_phd}
\citation{buras_06b}
\newlabel{eqN:intns}{{\relax 4.7}{24}{\textsc {Vertex}}{equation.4.2.7}{}}
\newlabel{eqN:boltz}{{\relax 4.9}{24}{\textsc {Vertex}}{equation.4.2.9}{}}
\citation{rampp_02}
\citation{hanke_phd}
\citation{melson_phd}
\citation{wongwathanarat_10a,mueller_15b}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid setup}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spherical polar grid}{25}{subsection.4.3.1}}
\citation{kageyama_04}
\citation{melson_phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Yin-Yang grid}{26}{subsection.4.3.2}}
\newlabel{eqT:pij}{{\relax 4.19}{26}{Yin-Yang grid}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal analysis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier analysis}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Continuous and discrete Fourier transforms}{27}{subsection.5.1.1}}
\newlabel{eqSA:cf}{{\relax 5.1}{27}{Continuous and discrete Fourier transforms}{equation.5.1.1}{}}
\newlabel{eqSA:dft1}{{\relax 5.4}{28}{Continuous and discrete Fourier transforms}{equation.5.1.4}{}}
\newlabel{eqSA:DFT}{{\relax 5.5}{28}{Continuous and discrete Fourier transforms}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The short-time Fourier transform}{28}{section.5.2}}
\newlabel{eqSA:STFT}{{\relax 5.7}{28}{The short-time Fourier transform}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Nyquist frequency and aliasing}{28}{section.5.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.3}\page{29}\abspage{35}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Nyquist sampling theorem}{29}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The spectral energy density of a discrete time signal}{29}{section.5.4}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.4}\page{29}\abspage{35}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parseval's theorem}{29}{section*.5}}
\citation{janka_12,burrows_13}
\citation{burrows_95,murphy_12,couch_15,mueller_15a}
\citation{buras_06b,murphy_08b}
\citation{thompson_00,dolence_13,fernandez_15}
\citation{bethe_90,herant_94,burrows_95,janka_96,mueller_97}
\citation{blondin_03,blondin_06,foglizzo_07,ohnishi_06,ohnishi_08,scheck_08,guilet_12,foglizzo_15}
\citation{melson_15a,melson_15b,lentz_15}
\citation{takiwaki_12,takiwaki_14}
\citation{mueller_15b}
\citation{roberts_16}
\citation{takiwaki_12,takiwaki_14}
\citation{liebendoerfer_09}
\citation{takiwaki_14}
\citation{takiwaki_12}
\citation{mueller_15b}
\citation{mueller_15a}
\citation{roberts_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First paper}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:firstpaper}{{6}{31}{First paper}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}}
\citation{wongwathanarat_15}
\citation{scheck_06,wongwathanarat_10b,wongwathanarat_13,nordhaus_12}
\citation{marek_08,lund_10,brandt_11,tamborra_13,tamborra_14b,mueller_14}
\citation{mueller_14}
\citation{ott_06_a,dimmelmeier_07_a,dimmelmeier_08,scheidegger_08,abdikamalov_10}
\citation{murphy_09}
\citation{marek_08,mueller_13}
\citation{marek_08,murphy_09,yakunin_10,mueller_13,yakunin_15}
\citation{marek_08,murphy_09,mueller_13}
\citation{mueller_13}
\citation{mueller_13}
\citation{mueller_13,yakunin_15}
\pp@pagectr{footnote}{1}{38}{32}
\citation{kraichnan_76}
\citation{hanke_12}
\citation{melson_15a}
\citation{mueller_15b}
\citation{blondin_07a,blondin_07b,fernandez_10}
\citation{hanke_13,fernandez_15}
\citation{iwakami_08}
\citation{mueller_97,kotake_09,kotake_11}
\citation{fryer_04,mueller_e_12}
\citation{liebendoerfer_09}
\citation{scheidegger_08,scheidegger_10}
\citation{kuroda_16}
\citation{kuroda_16}
\citation{advligo_15}
\citation{et_12}
\citation{rampp_02,buras_06a}
\citation{mueller_91,fryxell_91}
\citation{colella_84}
\citation{marek_06}
\citation{rampp_02}
\citation{buras_06a}
\citation{lattimer_91}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup and Numerical Methods}{34}{section.6.2}}
\newlabel{sec:numerics}{{6.2}{34}{Setup and Numerical Methods}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Numerical Methods}{34}{subsection.6.2.1}}
\citation{mueller_13}
\citation{mueller_10}
\citation{dimmelmeier_02_a,dimmelmeier_04}
\citation{cordero_09}
\citation{woosley_02}
\citation{woosley_07}
\citation{woosley_02}
\citation{tamborra_14a}
\citation{woosley_02}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structure and Origin of the Gravitational Wave Signal}{35}{section.6.3}}
\newlabel{sec:structure}{{6.3}{35}{Structure and Origin of the Gravitational Wave Signal}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Supernova Models}{35}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces GW amplitudes $A_+$ and $A_\times $ as functions of time after core bounce. From the top: s27, s20, s20s, and s11, respectively. The two columns show the amplitudes for two different viewing angles: an observer situated along the $z$-axis (pole; left) and an other observer along the $x$-axis (equator; right) of the computational grid, respectively. Episodes of strong SASI activity occur between the vertical red lines; dashed and solid lines are used for model s27 to distinguish between two different SASI episodes. \relax }}{36}{figure.caption.6}}
\newlabel{fig:amps}{{\relax 6.1}{36}{GW amplitudes $A_+$ and $A_\times $ as functions of time after core bounce. From the top: s27, s20, s20s, and s11, respectively. The two columns show the amplitudes for two different viewing angles: an observer situated along the $z$-axis (pole; left) and an other observer along the $x$-axis (equator; right) of the computational grid, respectively. Episodes of strong SASI activity occur between the vertical red lines; dashed and solid lines are used for model s27 to distinguish between two different SASI episodes. \relax }{figure.caption.6}{}}
\citation{woosley_07}
\citation{tamborra_13,tamborra_14b}
\citation{melson_15b}
\citation{melson_15b}
\citation{woosley_02}
\citation{hanke_13}
\citation{tamborra_13,tamborra_14b}
\citation{woosley_02}
\citation{hanke_13}
\citation{mueller_12b}
\citation{mueller_13}
\citation{woosley_02}
\citation{mueller_13}
\citation{finn_89,nakamura_89,blanchet_90}
\citation{mueller_e_12}
\citation{mueller_e_12}
\citation{epstein_78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Gravitational Wave Extraction}{38}{subsection.6.3.2}}
\pp@pagectr{footnote}{2}{44}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Overview of Waveforms}{38}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Waveforms}{38}{section*.7}}
\newlabel{sec:waveforms}{{6.3.3}{38}{Waveforms}{section*.7}{}}
\citation{marek_08,murphy_08,yakunin_10,mueller_13,yakunin_15}
\citation{marek_08,yakunin_10,mueller_13,yakunin_15}
\citation{mueller_e_12}
\citation{murphy_09,yakunin_10}
\citation{mueller_13}
\pp@pagectr{footnote}{3}{45}{39}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy Spectra}{39}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Time-integrated GW energy spectra $\ensuremath  {\mathrm  {d}}E/ \ensuremath  {\mathrm  {d}}f$ for models s27, s20, s11.2, and s20s (top to bottom). The spectra are computed from the Fourier transform of the entire waveform without applying a window function. The y-axis is given in a logarithmic scale. \relax }}{40}{figure.caption.9}}
\newlabel{fig:energy_spectra}{{\relax 6.2}{40}{Time-integrated GW energy spectra $\ud E/ \ud f$ for models s27, s20, s11.2, and s20s (top to bottom). The spectra are computed from the Fourier transform of the entire waveform without applying a window function. The y-axis is given in a logarithmic scale. \relax }{figure.caption.9}{}}
\citation{murphy_09,mueller_13}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Signal in the Time-Frequency Domain}{41}{section*.10}}
\newlabel{eq:DFT}{{\relax 6.1}{41}{The Signal in the Time-Frequency Domain}{equation.6.3.1}{}}
\citation{nordlund_09}
\citation{viallet_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Spatial Location of Underlying Hydrodynamical Instabilities}{42}{subsection.6.3.4}}
\newlabel{sec:spaceloc}{{6.3.4}{42}{Spatial Location of Underlying Hydrodynamical Instabilities}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Amplitude spectrograms for a sliding window of 50 ms and two different observer directions, summed over the two polarisation modes ($|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_+|^2 + |\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_\times |^2$). The different rows show the results for models s27, s20, s20s, and s11.2. (top to bottom). The two columns shows the spectrograms for two different viewing angles, the right and left column represent observers situated along the z-axis (pole) and x-axis (equator) of the computational grid, respectively. The time is given in ms after core bounce. Vertical lines bracket SASI episodes. All panels have been normalised by the same global factor. The colour bar is given in a logarithmic scale. \relax }}{43}{figure.caption.11}}
\newlabel{fig:spectrograms}{{\relax 6.3}{43}{Amplitude spectrograms for a sliding window of 50 ms and two different observer directions, summed over the two polarisation modes ($|\widetilde {A}_+|^2 + |\widetilde {A}_\times |^2$). The different rows show the results for models s27, s20, s20s, and s11.2. (top to bottom). The two columns shows the spectrograms for two different viewing angles, the right and left column represent observers situated along the z-axis (pole) and x-axis (equator) of the computational grid, respectively. The time is given in ms after core bounce. Vertical lines bracket SASI episodes. All panels have been normalised by the same global factor. The colour bar is given in a logarithmic scale. \relax }{figure.caption.11}{}}
\citation{marek_08,murphy_09,mueller_13}
\newlabel{eq:mflux}{{\relax 6.4}{44}{Spatial Location of Underlying Hydrodynamical Instabilities}{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Schematic overview of the regions of hydrodynamical activity. In Section~\ref  {sec:spaceloc} we investigate the contribution to the total GW signal from three different layers. The PNS, indicated by the shaded red area, is divided into two layers: Layer~A includes the convectively unstable region in the PNS (layer~A1) and the overshooting layer~A2 directly above it. The boundary between the convective layer and the overshooting layer is indicated by a dashed curve within layer~A. The second layer, layer~B, extends from the top of the overshooting region and out to the PNS surface, defined by a fiducial density of $10^{10} \tmspace  +\thinmuskip {.1667em} \mathrm  {g} \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-3}$. Layer~C extends from the PNS surface to the outer boundary of our simulation volume. Layer~C therefore includes the post-shock region, the standing accretion shock (indicated by the blue line), and the pre-shock region. Formal definitions of the boundaries between layers are given on the right hand side, see Section~\ref  {sec:spaceloc} for details. \relax }}{45}{figure.caption.12}}
\newlabel{fig:PNSski}{{\relax 6.4}{45}{Schematic overview of the regions of hydrodynamical activity. In Section~\ref {sec:spaceloc} we investigate the contribution to the total GW signal from three different layers. The PNS, indicated by the shaded red area, is divided into two layers: Layer~A includes the convectively unstable region in the PNS (layer~A1) and the overshooting layer~A2 directly above it. The boundary between the convective layer and the overshooting layer is indicated by a dashed curve within layer~A. The second layer, layer~B, extends from the top of the overshooting region and out to the PNS surface, defined by a fiducial density of $10^{10} \, \mathrm {g} \, \mathrm {cm}^{-3}$. Layer~C extends from the PNS surface to the outer boundary of our simulation volume. Layer~C therefore includes the post-shock region, the standing accretion shock (indicated by the blue line), and the pre-shock region. Formal definitions of the boundaries between layers are given on the right hand side, see Section~\ref {sec:spaceloc} for details. \relax }{figure.caption.12}{}}
\citation{marek_08,murphy_09,mueller_13}
\citation{marek_08,mueller_e_12,mueller_13}
\citation{mueller_e_12,mueller_13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Turbulent mass flux $f_m$ (blue curve) for model s27, calculated $192 \tmspace  +\thinmuskip {.1667em} \mathrm  {ms}$ after core bounce. The shaded region indicates the convectively unstable region and the overshooting layer, which are lumped together as layer~A (see Fig.~\ref  {fig:PNSski}). \relax }}{46}{figure.caption.13}}
\newlabel{fig:fm}{{\relax 6.5}{46}{Turbulent mass flux $f_m$ (blue curve) for model s27, calculated $192 \, \mathrm {ms}$ after core bounce. The shaded region indicates the convectively unstable region and the overshooting layer, which are lumped together as layer~A (see Fig.~\ref {fig:PNSski}). \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Origin of High-Frequency Emission}{46}{subsection.6.3.5}}
\citation{mueller_13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal contributions arising from the three different layers of the simulation volume. From the top: Total signal~(T), the PNS convective region and the overshooting layer~(A), the PNS surface layer~(B), and the volume between the PNS surface and the outer grid boundary~(C). Top row: the left and right columns show the results for models s27 and s20, respectively. Bottom row: the left and right columns show the results for models s20s and s11.2. See Fig.~\ref  {fig:PNSski} for a sketch of the three regions used for this analysis. The Fourier amplitudes are calculated according to Eq.~(\ref  {eq:DFT}), Eq.~(\ref  {eq:aplus}) and Eq.~(\ref  {eq:ax}). \relax }}{47}{figure.caption.14}}
\newlabel{fig:cuts}{{\relax 6.6}{47}{Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal contributions arising from the three different layers of the simulation volume. From the top: Total signal~(T), the PNS convective region and the overshooting layer~(A), the PNS surface layer~(B), and the volume between the PNS surface and the outer grid boundary~(C). Top row: the left and right columns show the results for models s27 and s20, respectively. Bottom row: the left and right columns show the results for models s20s and s11.2. See Fig.~\ref {fig:PNSski} for a sketch of the three regions used for this analysis. The Fourier amplitudes are calculated according to Eq.~(\ref {eq:DFT}), Eq.~(\ref {eq:aplus}) and Eq.~(\ref {eq:ax}). \relax }{figure.caption.14}{}}
\newlabel{eq:BV}{{\relax 6.6}{47}{Origin of High-Frequency Emission}{equation.6.3.6}{}}
\citation{marek_08,murphy_09,mueller_13}
\citation{mueller_13}
\citation{marek_06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Comparison of high-frequency emission in 2D and 3D}{48}{subsection.6.3.6}}
\citation{mueller_13}
\citation{mueller_13}
\citation{mueller_13}
\citation{marek_08,murphy_09,mueller_13}
\citation{hanke_13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Frequency of strongest GW emission above $250 \tmspace  +\thinmuskip {.1667em} \mathrm  {Hz}$ in the spectrogram of model s27 as a function of time (blue crosses). We also plot the expected characteristic frequency of GW emission excited by buoyancy effects in the PNS surface layer~B and the overshooting layer~A2 (red curve, see definition in Eq.~(\ref  {eq:BV}). The exact value of $N$ depends on the radius where Eq.~(\ref  {eq:BV}) is evaluated, but we find similar numerical values within layers~B and A2. Note that the trends seen for model s27 are common to all our models. \relax }}{49}{figure.caption.15}}
\newlabel{fig:fpeak}{{\relax 6.7}{49}{Frequency of strongest GW emission above $250 \, \mathrm {Hz}$ in the spectrogram of model s27 as a function of time (blue crosses). We also plot the expected characteristic frequency of GW emission excited by buoyancy effects in the PNS surface layer~B and the overshooting layer~A2 (red curve, see definition in Eq.~(\ref {eq:BV}). The exact value of $N$ depends on the radius where Eq.~(\ref {eq:BV}) is evaluated, but we find similar numerical values within layers~B and A2. Note that the trends seen for model s27 are common to all our models. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces The GW amplitude, $\mathrm  {A}_{\mathrm  \mathrm  {E2}}^{\mathrm  {20}}$, as a function of time after bounce (left) and amplitude spectrograms in in logarithmic scale (right) for the two 2D models s27-2D (top row) and G27-2D (bottom row). For a useful comparison with the corresponding non-exploding 3D model, we only show the spectrograms for the time between bounce and the onset of the explosion. \relax }}{50}{figure.caption.16}}
\newlabel{fig:s272d}{{\relax 6.8}{50}{The GW amplitude, $\mathrm {A}_{\mathrm \mathrm {E2}}^{\mathrm {20}}$, as a function of time after bounce (left) and amplitude spectrograms in in logarithmic scale (right) for the two 2D models s27-2D (top row) and G27-2D (bottom row). For a useful comparison with the corresponding non-exploding 3D model, we only show the spectrograms for the time between bounce and the onset of the explosion. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal arising from the three different layers of the simulation volume, for the 2D model G27-2D of \citet  {mueller_13} (right) and s27-2D (left). From the top: total signal (T), layer A, layer B, and layer C. The Fourier amplitudes, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm  {A}_{\mathrm  \mathrm  {E2}}^{\mathrm  {20}}$}\mathaccent "0365{\mathrm  {A}_{\mathrm  \mathrm  {E2}}^{\mathrm  {20}}}$, are calculated based on Eq.~(\ref  {eq:DFT}) and Eq.~(\ref  {eq:2dquad}). \relax }}{50}{figure.caption.17}}
\newlabel{fig:2dcut}{{\relax 6.9}{50}{Squared Fourier amplitudes of the total volume-integrated GW signal and of the signal arising from the three different layers of the simulation volume, for the 2D model G27-2D of \citet {mueller_13} (right) and s27-2D (left). From the top: total signal (T), layer A, layer B, and layer C. The Fourier amplitudes, $\widetilde {\mathrm {A}_{\mathrm \mathrm {E2}}^{\mathrm {20}}}$, are calculated based on Eq.~(\ref {eq:DFT}) and Eq.~(\ref {eq:2dquad}). \relax }{figure.caption.17}{}}
\citation{kraichnan_76}
\citation{mueller_15b}
\citation{hanke_12,abdikamalov_15}
\citation{melson_15a,mueller_15b}
\citation{melson_15a,mueller_15b}
\citation{melson_15a}
\citation{mueller_13}
\citation{mueller_12b}
\citation{hanke_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Origin of the Low-Frequency Signal}{52}{subsection.6.3.7}}
\newlabel{sec:lowfreq}{{6.3.7}{52}{Origin of the Low-Frequency Signal}{subsection.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Normalised Fourier amplitudes of the GW signal from layer~C for the 2D model G27-2D and the 3D model s27. Each curve is normalised by its respective maximum to account for the difference in magnitude between 2D and 3D. Note that the maxima lie outside of the frequency domain shown in this figure. \relax }}{53}{figure.caption.18}}
\newlabel{fig:post3v2}{{\relax 6.10}{53}{Normalised Fourier amplitudes of the GW signal from layer~C for the 2D model G27-2D and the 3D model s27. Each curve is normalised by its respective maximum to account for the difference in magnitude between 2D and 3D. Note that the maxima lie outside of the frequency domain shown in this figure. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Amplitude spectrograms, for a sliding window of 50 ms, of the low-frequency GW signal arising from the three different layers, summed over the two polarisation modes ($|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_+|^2 + |\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_\times |^2$). From the top: total signal (T), layers~A, B, and C. Columns are ordered by progenitor (left: s27, middle: s20, right: s20s). See Fig.~\ref  {fig:PNSski} for a sketch of the three regions. The observer is chosen to be the north pole in the computational grid. As in Fig.~\ref  {fig:amps} and Fig.~\ref  {fig:spectrograms}, strong SASI episodes are bracketed by vertical lines. The colour scale is logarithmic and all panels have been normalised by the same global factor that has also been used for Fig.~\ref  {fig:spectrograms}.  \relax }}{53}{figure.caption.19}}
\newlabel{fig:lowspec}{{\relax 6.11}{53}{Amplitude spectrograms, for a sliding window of 50 ms, of the low-frequency GW signal arising from the three different layers, summed over the two polarisation modes ($|\widetilde {A}_+|^2 + |\widetilde {A}_\times |^2$). From the top: total signal (T), layers~A, B, and C. Columns are ordered by progenitor (left: s27, middle: s20, right: s20s). See Fig.~\ref {fig:PNSski} for a sketch of the three regions. The observer is chosen to be the north pole in the computational grid. As in Fig.~\ref {fig:amps} and Fig.~\ref {fig:spectrograms}, strong SASI episodes are bracketed by vertical lines. The colour scale is logarithmic and all panels have been normalised by the same global factor that has also been used for Fig.~\ref {fig:spectrograms}.  \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces The GW amplitudes $A_+$ and $A_{\times }$ of model s27, for an observer situated along the z-axis of the computational grid, after a low-pass filter has been applied. The time axis indicates time since core bounce. \relax }}{54}{figure.caption.20}}
\newlabel{fig:lowpass}{{\relax 6.12}{54}{The GW amplitudes $A_+$ and $A_{\times }$ of model s27, for an observer situated along the z-axis of the computational grid, after a low-pass filter has been applied. The time axis indicates time since core bounce. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Squared Fourier amplitudes, in logarithmic scale, for the $l=1$ and $l=2$ components of the expansion of the shock position into spherical harmonics. The Fourier amplitudes have been calculated for the time window between $100 \tmspace  +\thinmuskip {.1667em} \mathrm  {ms}$ and $350 \tmspace  +\thinmuskip {.1667em} \mathrm  {ms}$ after core bounce. The upper panel shows model s27 and the bottom panel the results for model s20. The curves in both panels have been normalised by the same factor. \relax }}{54}{figure.caption.21}}
\newlabel{fig:sfreq}{{\relax 6.13}{54}{Squared Fourier amplitudes, in logarithmic scale, for the $l=1$ and $l=2$ components of the expansion of the shock position into spherical harmonics. The Fourier amplitudes have been calculated for the time window between $100 \, \mathrm {ms}$ and $350 \, \mathrm {ms}$ after core bounce. The upper panel shows model s27 and the bottom panel the results for model s20. The curves in both panels have been normalised by the same factor. \relax }{figure.caption.21}{}}
\pp@pagectr{footnote}{4}{61}{55}
\citation{hanke_13}
\citation{hanke_phd}
\citation{melson_15b}
\citation{goldreich_90,lecoanet_12}
\pp@pagectr{footnote}{5}{62}{56}
\newlabel{eq:alsph}{{\relax 6.11}{56}{Origin of the Low-Frequency Signal}{equation.6.3.11}{}}
\citation{chandrasekhar_61,foglizzo_06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Comparison of the exploding and non-exploding 20 solar mass models}{57}{subsection.6.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces The $l=2$ and $l=1$ components of the radial velocity sampled in the unstable PNS layer for the $20 M_\odot $ models. The radial velocity has been sampled at a radius $R$ given by $\rho (R) = 9.5 \times 10^{13}\tmspace  +\thinmuskip {.1667em} \mathrm  {g} \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-3}$. The top panel shows the exploding model s20s, and the bottom panel shows the non-exploding model s20, which was only calculated to $421 \tmspace  +\thinmuskip {.1667em} \mathrm  {ms}$ after core bounce.  \relax }}{58}{figure.caption.22}}
\newlabel{fig:al2}{{\relax 6.14}{58}{The $l=2$ and $l=1$ components of the radial velocity sampled in the unstable PNS layer for the $20 M_\odot $ models. The radial velocity has been sampled at a radius $R$ given by $\rho (R) = 9.5 \times 10^{13}\, \mathrm {g} \, \mathrm {cm}^{-3}$. The top panel shows the exploding model s20s, and the bottom panel shows the non-exploding model s20, which was only calculated to $421 \, \mathrm {ms}$ after core bounce.  \relax }{figure.caption.22}{}}
\newlabel{eq:alvr}{{\relax 6.13}{58}{Comparison of the exploding and non-exploding 20 solar mass models}{equation.6.3.13}{}}
\citation{logue_12}
\citation{logue_12,hayama_15}
\citation{flanagan_98a}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Signal-to-noise ratio (SNR) for all four models. Values are given for two different frequency domains, $20\ldots  250 \tmspace  +\thinmuskip {.1667em} \mathrm  {Hz}$ (low-frequency) and $250\ldots  1200 \tmspace  +\thinmuskip {.1667em} \mathrm  {Hz}$ (high-frequency). The table shows values for two different detectors, AdvLIGO and the Einstein Telescope. For the latter we calculate the SNR for two different modes of operation (ET-B and ET-C). SNRs have been computed for a source at a distance of $10 \tmspace  +\thinmuskip {.1667em} \mathrm  {kpc}$. For model s20s we only show the SNR for the low-frequency band since the high-frequency band is somewhat contaminated by aliasing effects. For s27, s20, and s11.2 we also give the ratio of the band-limited SNRs in the low- and high-frequency bands to quantify the ``colour'' of the GW signal.  \relax }}{59}{table.caption.23}}
\newlabel{table:SNR}{{\relax 6.1}{59}{Signal-to-noise ratio (SNR) for all four models. Values are given for two different frequency domains, $20\ldots 250 \, \mathrm {Hz}$ (low-frequency) and $250\ldots 1200 \, \mathrm {Hz}$ (high-frequency). The table shows values for two different detectors, AdvLIGO and the Einstein Telescope. For the latter we calculate the SNR for two different modes of operation (ET-B and ET-C). SNRs have been computed for a source at a distance of $10 \, \mathrm {kpc}$. For model s20s we only show the SNR for the low-frequency band since the high-frequency band is somewhat contaminated by aliasing effects. For s27, s20, and s11.2 we also give the ratio of the band-limited SNRs in the low- and high-frequency bands to quantify the ``colour'' of the GW signal.  \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detection Prospects}{59}{section.6.4}}
\newlabel{sec:obs}{{6.4}{59}{Detection Prospects}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}General Considerations}{59}{subsection.6.4.1}}
\newlabel{eq:snr}{{\relax 6.14}{59}{General Considerations}{equation.6.4.14}{}}
\newlabel{eq:h_c}{{\relax 6.15}{59}{General Considerations}{equation.6.4.15}{}}
\citation{logue_12}
\citation{flanagan_98a}
\citation{logue_12}
\pp@pagectr{footnote}{6}{66}{60}
\newlabel{eq:snr_band1}{{\relax 6.19}{60}{General Considerations}{equation.6.4.19}{}}
\newlabel{eq:snr_band2}{{\relax 6.20}{60}{General Considerations}{equation.6.4.20}{}}
\citation{adv_sens}
\citation{et_b}
\citation{et_c}
\citation{murphy_09,mueller_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Detection Prospects for Simulated Models}{61}{subsection.6.4.2}}
\citation{logue_12}
\citation{gossan_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Detection Prospects with AdvLIGO}{62}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Detection Prospects with the Einstein Telescope}{62}{subsection.6.4.4}}
\citation{marek_08,lund_10,brandt_11,tamborra_13,mueller_14,tamborra_14b}
\citation{mueller_14}
\citation{tamborra_14b}
\citation{hanke_13}
\citation{tamborra_14a}
\citation{melson_15b}
\citation{marek_08,yakunin_10,mueller_13,yakunin_15}
\citation{mueller_12b}
\citation{hanke_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Interpretation of a Prospective Detection}{63}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{63}{section.6.5}}
\newlabel{sec:con}{{6.5}{63}{Conclusions}{section.6.5}{}}
\citation{murphy_09,mueller_13}
\citation{logue_12,hayama_15,gossan_15}
\citation{logue_12}
\citation{mueller_82}
\citation{rampp_98,shibata_05}
\citation{ott_05,kuroda_14,takiwaki_16}
\citation{dimmelmeier_08}
\citation{ott_12}
\citation{blondin_07a,yamasaki_08,iwakami_09,kazeroni_16,janka_16}
\citation{heger_05}
\citation{cantiello_14}
\citation{popov_12,noutsos_13}
\citation{burrows_96,fryer_04,arnett_11,couch_13,mueller_15a}
\citation{heger_05}
\citation{thuan_74,novikov_76,shapiro_77,saenz_78,saenz_79,saenz_81}
\citation{mueller_82}
\citation{mueller_82,finn_90,moenchmeyer_91,yamada_95,zwerger_97,rampp_98,dimmelmeier_01,dimmelmeier_phd,dimmelmeier_02_b,kotake_03,ott_04,yamada_04,shibata_04,cerda_05,saijo_05,ott_05,shibata_05,kotake_06,obergaulinger_06b,ott_phd,dimmelmeier_07_a,dimmelmeier_07_bb,dimmelmeier_08,reisswig_11,takiwaki_11,ott_12,kuroda_14,fuller_15}
\citation{mueller_82}
\citation{kuroda_14}
\citation{fuller_15}
\citation{rampp_98,shibata_05}
\citation{ott_05,kuroda_14,takiwaki_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The effects of rotation}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{heger_05,beck_12,mosser_12,popov_12,noutsos_13,cantiello_14,deheuvels_14}
\citation{iwakami_14,nakamura_14}
\citation{heger_05}
\citation{heger_05}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supernova Models}{70}{section.7.1}}
\citation{heger_05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The radial rotation profiles for the two rotating models. The blue line represents model m15fr and the red line represents m15r. \relax }}{72}{figure.caption.24}}
\newlabel{figp2:rot}{{\relax 7.1}{72}{The radial rotation profiles for the two rotating models. The blue line represents model m15fr and the red line represents m15r. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Average shock radius for model m15fr (green), m15r (blue), and m15nr (red) as a function of time after core bounce. The average shock radius is defined as the $(l,m) = (0,0)$ expansion coefficient of the shock surface into spherical harmonics (Eq.~\ref  {eq:alsph}). \relax }}{73}{figure.caption.25}}
\newlabel{figp2:rsh}{{\relax 7.2}{73}{Average shock radius for model m15fr (green), m15r (blue), and m15nr (red) as a function of time after core bounce. The average shock radius is defined as the $(l,m) = (0,0)$ expansion coefficient of the shock surface into spherical harmonics (\eq {eq:alsph}). \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces The $(l,m) = (1,0)$, $(1,1)$, and $(1,-1)$ coefficients of the decomposition of the shock surface into spherical harmonics as a function of time after bounce, see Eq.~\ref  {eq:alsph}. From the top to bottom: Model m15fr, model m15r, and model m15nr. \relax }}{74}{figure.caption.26}}
\newlabel{figp2:sasi}{{\relax 7.3}{74}{The $(l,m) = (1,0)$, $(1,1)$, and $(1,-1)$ coefficients of the decomposition of the shock surface into spherical harmonics as a function of time after bounce, see \eq {eq:alsph}. From the top to bottom: Model m15fr, model m15r, and model m15nr. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{75}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Qualitative description of the gravitational wave signals}{75}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline m15fr}{75}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline m15fr}{75}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline m15nr}{76}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time-integrated energy spectra}{76}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces GW amplitudes $A_+$ and $A_\times $ as functions of time after core bounce. From the top: m15fr, m15r, and m15nr, respectively. The two columns show the amplitudes for two different viewing angles: an observer situated along the $z$-axis (pole; left) and an observer situated along the $x$-axis (equator; right) of the Yin grid patch, respectively. Episodes of strong SASI activity occur between the vertical red lines. \relax }}{77}{figure.caption.30}}
\newlabel{figp2:amps}{{\relax 7.4}{77}{GW amplitudes $A_+$ and $A_\times $ as functions of time after core bounce. From the top: m15fr, m15r, and m15nr, respectively. The two columns show the amplitudes for two different viewing angles: an observer situated along the $z$-axis (pole; left) and an observer situated along the $x$-axis (equator; right) of the Yin grid patch, respectively. Episodes of strong SASI activity occur between the vertical red lines. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Amplitude spectrograms for a sliding window of 50 ms and two different observer directions, summed over the two polarisation modes ($|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_+|^2 + |\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_\times |^2$). The different rows show the results for models m15fr, m1fr, and m15nr. (top to bottom). The two columns shows the spectrograms for two different viewing angles, the right and left column represent observers situated along the z-axis (pole) and x-axis (equator) of the Yin grid, respectively. The time is given in ms after core bounce. Vertical lines bracket SASI episodes. All panels have been normalised by the same global factor. The colour bar is given in a logarithmic scale. \relax }}{78}{figure.caption.31}}
\newlabel{figp2:spec}{{\relax 7.5}{78}{Amplitude spectrograms for a sliding window of 50 ms and two different observer directions, summed over the two polarisation modes ($|\widetilde {A}_+|^2 + |\widetilde {A}_\times |^2$). The different rows show the results for models m15fr, m1fr, and m15nr. (top to bottom). The two columns shows the spectrograms for two different viewing angles, the right and left column represent observers situated along the z-axis (pole) and x-axis (equator) of the Yin grid, respectively. The time is given in ms after core bounce. Vertical lines bracket SASI episodes. All panels have been normalised by the same global factor. The colour bar is given in a logarithmic scale. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Time-integrated GW energy spectra $\ensuremath  {\mathrm  {d}}E/ \ensuremath  {\mathrm  {d}}f$ for models m15fr, m15r, and m15nr (top to bottom). The spectra are computed from the Fourier transform of the entire waveform without applying a window function. The y-axis is given in a logarithmic scale. \relax }}{79}{figure.caption.33}}
\newlabel{figp2:energy_spectra}{{\relax 7.6}{79}{Time-integrated GW energy spectra $\ud E/ \ud f$ for models m15fr, m15r, and m15nr (top to bottom). The spectra are computed from the Fourier transform of the entire waveform without applying a window function. The y-axis is given in a logarithmic scale. \relax }{figure.caption.33}{}}
\citation{janka_01b}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Excitation of gravitational waves}{80}{section.7.3}}
\newlabel{sec:p2ext}{{7.3}{80}{Excitation of gravitational waves}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces The entropy per baryon in the xy-plane of the Yin-grid for model m15r. Shown at at 167 (top left panel), 210 (top right panel), and 343 (bottom panel) ms post bounce. The entropy is given in units of Boltzmann's constant $k_b$. \relax }}{81}{figure.caption.34}}
\newlabel{figp2:sto}{{\relax 7.7}{81}{The entropy per baryon in the xy-plane of the Yin-grid for model m15r. Shown at at 167 (top left panel), 210 (top right panel), and 343 (bottom panel) ms post bounce. The entropy is given in units of Boltzmann's constant $k_b$. \relax }{figure.caption.34}{}}
\citation{blondin_17}
\citation{blondin_17}
\citation{yamasaki_08}
\citation{kazeroni_17}
\citation{kazeroni_17}
\citation{hanke_12}
\citation{abdikamalov_15}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The standing accretion shock instability, rotation, and resolution}{82}{section.7.4}}
\citation{adv_sens}
\citation{et_b}
\citation{et_c}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Detection prospects}{83}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal-to-noise ratio for models m15fr, m15r, and m15nr. Values are given for two different frequency domains, $20\ldots  250 \tmspace  +\thinmuskip {.1667em} \mathrm  {Hz}$ (low-frequency), $250\ldots  1200 \tmspace  +\thinmuskip {.1667em} \mathrm  {Hz}$ (high-frequency), and for the whole frequency domain, $20 \ldots  1200$. The table shows values for two different detectors, AdvLIGO and the Einstein Telescope. For the latter, we calculate the SNR for two different modes of operation (ET-B and ET-C). The table shows SNRs for a source at a distance of $10 \tmspace  +\thinmuskip {.1667em} \mathrm  {kpc}$. The three tables show SNRs for model m15fr, model m15r, and model m15nr (from top to bottom). \relax }}{84}{table.caption.35}}
\newlabel{tablep2:SNR}{{\relax 7.1}{84}{Signal-to-noise ratio for models m15fr, m15r, and m15nr. Values are given for two different frequency domains, $20\ldots 250 \, \mathrm {Hz}$ (low-frequency), $250\ldots 1200 \, \mathrm {Hz}$ (high-frequency), and for the whole frequency domain, $20 \ldots 1200$. The table shows values for two different detectors, AdvLIGO and the Einstein Telescope. For the latter, we calculate the SNR for two different modes of operation (ET-B and ET-C). The table shows SNRs for a source at a distance of $10 \, \mathrm {kpc}$. The three tables show SNRs for model m15fr, model m15r, and model m15nr (from top to bottom). \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion and discussion}{84}{section.7.6}}
\citation{mueller_82,rampp_98,shibata_05,ott_05,scheidegger_10,kuroda_14,takiwaki_16}
\citation{rampp_98}
\citation{shibata_05}
\citation{ott_05}
\citation{kuroda_14}
\citation{takiwaki_16}
\citation{gossan_15}
\citation{vranesevic_04,popov_12,noutsos_13}
\citation{kazeroni_17}
\citation{ott_05,kuroda_14,takiwaki_16}
\citation{heger_05}
\citation{beck_12,mosser_12}
\citation{cantiello_14,deheuvels_14}
\citation{cantiello_14}
\citation{heger_05}
\citation{beck_12,mosser_12,popov_12,noutsos_13,cantiello_14,deheuvels_14}
\citation{burrows_96,fryer_04,arnett_11,couch_13,mueller_15a}
\citation{marek_08,murphy_09,mueller_13}
\citation{mueller_13}
\citation{marek_08,murphy_09,mueller_13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and discussion}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline To summarise,}{87}{section*.36}}
\citation{kuroda_16}
\citation{rampp_98,shibata_05,ott_05,kuroda_14,takiwaki_16}
\citation{yamasaki_08,blondin_17}
\citation{kazeroni_17}
\citation{melson_15a,melson_15b,lentz_15,suma_models}
\citation{burrows_96,fryer_04,arnett_11,couch_13,mueller_15a}
\citation{fischer_14,lattimer_16}
\citation{rampp_02}
\citation{skinner_16}
\citation{melson_phd}
\citation{skinner_16}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The uncertainties}{89}{section*.37}}
\citation{melson_15b}
\citation{suma_models}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Future work}{90}{section*.38}}
\bibstyle{mnras}
\bibdata{thesis}
\bibcite{abdikamalov_10}{{1}{2010}{{{Abdikamalov} et~al.}}{{{Abdikamalov}, {Ott}, {Rezzolla}, {Dessart}, {Dimmelmeier}, {Marek} \& {Janka}}}}
\bibcite{abdikamalov_15}{{2}{2015}{{{Abdikamalov} et~al.}}{{{Abdikamalov} et~al.,}}}
\bibcite{arnett_11}{{3}{2011}{{{Arnett} \& {Meakin}}}{{{Arnett} \& {Meakin}}}}
\bibcite{beck_12}{{4}{2012}{{{Beck} et~al.}}{{{Beck} et~al.,}}}
\bibcite{bethe_90}{{5}{1990}{{{Bethe}}}{{{Bethe}}}}
\bibcite{blanchet_90}{{6}{1990}{{{Blanchet} et~al.}}{{{Blanchet}, {Damour} \& {Schaefer}}}}
\bibcite{blondin_06}{{7}{2006}{{{Blondin} \& {Mezzacappa}}}{{{Blondin} \& {Mezzacappa}}}}
\bibcite{blondin_07a}{{8}{2007}{{{Blondin} \& {Mezzacappa}}}{{{Blondin} \& {Mezzacappa}}}}
\bibcite{blondin_07b}{{9}{2007}{{{Blondin} \& {Shaw}}}{{{Blondin} \& {Shaw}}}}
\bibcite{blondin_03}{{10}{2003}{{{Blondin} et~al.}}{{{Blondin}, {Mezzacappa} \& {DeMarino}}}}
\bibcite{blondin_17}{{11}{2017}{{{Blondin} et~al.}}{{{Blondin}, {Gipson}, {Harris} \& {Mezzacappa}}}}
\bibcite{brandt_11}{{12}{2011}{{{Brandt} et~al.}}{{{Brandt}, {Burrows}, {Ott} \& {Livne}}}}
\bibcite{buras_06a}{{13}{2006a}{{{Buras} et~al.}}{{{Buras}, {Rampp}, {Janka} \& {Kifonidis}}}}
\bibcite{buras_06b}{{14}{2006b}{{{Buras} et~al.}}{{{Buras}, {Janka}, {Rampp} \& {Kifonidis}}}}
\bibcite{burrows_13}{{15}{2013}{{{Burrows}}}{{{Burrows}}}}
\bibcite{burrows_96}{{16}{1996}{{{Burrows} \& {Hayes}}}{{{Burrows} \& {Hayes}}}}
\bibcite{burrows_95}{{17}{1995}{{{Burrows} et~al.}}{{{Burrows}, {Hayes} \& {Fryxell}}}}
\bibcite{cantiello_14}{{18}{2014}{{{Cantiello} et~al.}}{{{Cantiello}, {Mankovich}, {Bildsten}, {Christensen-Dalsgaard} \& {Paxton}}}}
\bibcite{cappellaro_01}{{19}{2001}{{{Cappellaro} \& {Turatto}}}{{{Cappellaro} \& {Turatto}}}}
\bibcite{cerda_05}{{20}{2005}{{{Cerd{\'a}-Dur{\'a}n} et~al.}}{{{Cerd{\'a}-Dur{\'a}n}, {Faye}, {Dimmelmeier}, {Font}, {Ib{\'a}{\~n}ez}, {M{\"u}ller} \& {Sch{\"a}fer}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.39}}
\bibcite{chandrasekhar_61}{{21}{1961}{{{Chandrasekhar}}}{{{Chandrasekhar}}}}
\bibcite{colella_84}{{22}{1984}{{{Colella} \& {Woodward}}}{{{Colella} \& {Woodward}}}}
\bibcite{colgate_66}{{23}{1966}{{{Colgate} \& {White}}}{{{Colgate} \& {White}}}}
\bibcite{cordero_09}{{24}{2009}{{{Cordero-Carri{\'o}n} et~al.}}{{{Cordero-Carri{\'o}n}, {Cerd{\'a}-Dur{\'a}n}, {Dimmelmeier}, {Jaramillo}, {Novak} \& {Gourgoulhon}}}}
\bibcite{couch_13}{{25}{2013}{{{Couch} \& {Ott}}}{{{Couch} \& {Ott}}}}
\bibcite{couch_15}{{26}{2015}{{{Couch} \& {Ott}}}{{{Couch} \& {Ott}}}}
\bibcite{deheuvels_14}{{27}{2014}{{{Deheuvels} et~al.}}{{{Deheuvels} et~al.,}}}
\bibcite{dimmelmeier_phd}{{28}{2001}{{{Dimmelmeier}}}{{{Dimmelmeier}}}}
\bibcite{dimmelmeier_01}{{29}{2001}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Font} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_02_a}{{30}{2002a}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Font} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_02_b}{{31}{2002b}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Font} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_04}{{32}{2005}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Novak}, {Font}, {Ib{\'a}{\~n}ez} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_07_a}{{33}{2007a}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Ott}, {Janka}, {Marek} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_07_bb}{{34}{2007b}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Ott}, {Janka}, {Marek} \& {Mu\"ller}}}}
\bibcite{dimmelmeier_08}{{35}{2008}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Ott}, {Marek} \& {Janka}}}}
\bibcite{dolence_13}{{36}{2013}{{{Dolence} et~al.}}{{{Dolence}, {Burrows}, {Murphy} \& {Nordhaus}}}}
\bibcite{einfeldt_88}{{37}{1988}{{{Einfeldt}}}{{{Einfeldt}}}}
\bibcite{epstein_78}{{38}{1978}{{{Epstein}}}{{{Epstein}}}}
\bibcite{fernandez_10}{{39}{2010}{{{Fern{\'a}ndez}}}{{{Fern{\'a}ndez}}}}
\bibcite{fernandez_15}{{40}{2015}{{{Fern{\'a}ndez}}}{{{Fern{\'a}ndez}}}}
\bibcite{finn_89}{{41}{1989}{{{Finn}}}{{{Finn}}}}
\bibcite{finn_90}{{42}{1990}{{{Finn} \& {Evans}}}{{{Finn} \& {Evans}}}}
\bibcite{flanagan_98a}{{43}{1998}{{{Flanagan} \& {Hughes}}}{{{Flanagan} \& {Hughes}}}}
\bibcite{foglizzo_06}{{44}{2006}{{{Foglizzo} et~al.}}{{{Foglizzo}, {Scheck} \& {Janka}}}}
\bibcite{foglizzo_07}{{45}{2007}{{{Foglizzo} et~al.}}{{{Foglizzo}, {Galletti}, {Scheck} \& {Janka}}}}
\bibcite{foglizzo_15}{{46}{2015}{{{Foglizzo} et~al.}}{{{Foglizzo} et~al.,}}}
\bibcite{fryer_04}{{47}{2004}{{{Fryer} et~al.}}{{{Fryer}, {Holz} \& {Hughes}}}}
\bibcite{fryxell_91}{{48}{1991}{{{Fryxell} et~al.}}{{{Fryxell}, {Arnett} \& {M\"uller}}}}
\bibcite{fuller_15}{{49}{2015}{{{Fuller} et~al.}}{{{Fuller}, {Klion}, {Abdikamalov} \& {Ott}}}}
\bibcite{goldreich_90}{{50}{1990}{{{Goldreich} \& {Kumar}}}{{{Goldreich} \& {Kumar}}}}
\bibcite{gossan_15}{{51}{2016}{{{Gossan} et~al.}}{{{Gossan}, {Sutton}, {Stuver}, {Zanolin}, {Gill} \& {Ott}}}}
\bibcite{guilet_12}{{52}{2012}{{{Guilet} \& {Foglizzo}}}{{{Guilet} \& {Foglizzo}}}}
\bibcite{hamacher_14}{{53}{2014}{{{Hamacher}}}{{{Hamacher}}}}
\bibcite{hanke_phd}{{54}{2014}{{{Hanke}}}{{{Hanke}}}}
\bibcite{hanke_12}{{55}{2012}{{{Hanke} et~al.}}{{{Hanke}, {Marek}, {M{\"u}ller} \& {Janka}}}}
\bibcite{hanke_13}{{56}{2013}{{{Hanke} et~al.}}{{{Hanke}, {M{\"u}ller}, {Wongwathanarat}, {Marek} \& {Janka}}}}
\bibcite{hayama_15}{{57}{2015}{{{Hayama} et~al.}}{{{Hayama}, {Kuroda}, {Kotake} \& {Takiwaki}}}}
\bibcite{heger_05}{{58}{2005}{{{Heger} et~al.}}{{{Heger}, {Woosley} \& {Spruit}}}}
\bibcite{herant_94}{{59}{1994}{{{Herant} et~al.}}{{{Herant}, {Benz}, {Hix}, {Fryer} \& {Colgate}}}}
\bibcite{et_b}{{60}{2008}{{{Hild} et~al.}}{{{Hild}, {Chelkowski} \& {Freise}}}}
\bibcite{et_c}{{61}{2010}{{{Hild} et~al.}}{{{Hild}, {Chelkowski}, {Freise}, {Franc}, {Morgado}, {Flaminio} \& {DeSalvo}}}}
\bibcite{ho_96}{{62}{1962}{{{Ho}}}{{{Ho}}}}
\bibcite{hoyle_60}{{63}{1960}{{{Hoyle} \& {Fowler}}}{{{Hoyle} \& {Fowler}}}}
\bibcite{iwakami_08}{{64}{2008}{{{Iwakami} et~al.}}{{{Iwakami}, {Kotake}, {Ohnishi}, {Yamada} \& {Sawada}}}}
\bibcite{iwakami_09}{{65}{2009}{{{Iwakami} et~al.}}{{{Iwakami}, {Kotake}, {Ohnishi}, {Yamada} \& {Sawada}}}}
\bibcite{iwakami_14}{{66}{2014}{{{Iwakami} et~al.}}{{{Iwakami}, {Nagakura} \& {Yamada}}}}
\bibcite{janka_99}{{67}{1999}{{{Janka}}}{{{Janka}}}}
\bibcite{janka_12}{{68}{2012}{{{Janka}}}{{{Janka}}}}
\bibcite{janka_96}{{69}{1996}{{{Janka} \& {M\"uller}}}{{{Janka} \& {M\"uller}}}}
\bibcite{janka_01b}{{70}{2001}{{{Janka} et~al.}}{{{Janka}, {Kifonidis} \& {Rampp}}}}
\bibcite{janka_16}{{71}{2016}{{{Janka} et~al.}}{{{Janka}, {Melson} \& {Summa}}}}
\bibcite{kageyama_04}{{72}{2004}{{Kageyama \& Sato}}{{Kageyama \& Sato}}}
\bibcite{kazeroni_16}{{73}{2016}{{{Kazeroni} et~al.}}{{{Kazeroni}, {Guilet} \& {Foglizzo}}}}
\bibcite{kazeroni_17}{{74}{2017}{{{Kazeroni} et~al.}}{{{Kazeroni}, {Guilet} \& {Foglizzo}}}}
\bibcite{kifonidis_03}{{75}{2003}{{{Kifonidis} et~al.}}{{{Kifonidis}, {Plewa}, {Janka} \& {M{\"u}ller}}}}
\bibcite{kotake_03}{{76}{2003}{{{Kotake} et~al.}}{{{Kotake}, {Yamada} \& {Sato}}}}
\bibcite{kotake_06}{{77}{2006}{{{Kotake} et~al.}}{{{Kotake}, {Sato} \& {Takahashi}}}}
\bibcite{kotake_09}{{78}{2009}{{{Kotake} et~al.}}{{{Kotake}, {Iwakami}, {Ohnishi} \& {Yamada}}}}
\bibcite{kotake_11}{{79}{2011}{{{Kotake} et~al.}}{{{Kotake}, {Iwakami-Nakano} \& {Ohnishi}}}}
\bibcite{kraichnan_76}{{80}{1967}{{{Kraichnan}}}{{{Kraichnan}}}}
\bibcite{kuroda_14}{{81}{2014}{{{Kuroda} et~al.}}{{{Kuroda}, {Takiwaki} \& {Kotake}}}}
\bibcite{kuroda_16}{{82}{2016}{{{Kuroda} et~al.}}{{{Kuroda}, {Kotake} \& {Takiwaki}}}}
\bibcite{adv_sens}{{83}{2010}{{{LIGO Laboratory} \& {Shoemaker}}}{{{LIGO Laboratory} \& {Shoemaker}}}}
\bibcite{lattimer_91}{{84}{1991}{{{Lattimer} \& {Swesty}}}{{{Lattimer} \& {Swesty}}}}
\bibcite{lecoanet_12}{{85}{2013}{{{Lecoanet} \& {Quataert}}}{{{Lecoanet} \& {Quataert}}}}
\bibcite{lentz_15}{{86}{2015}{{{Lentz} et~al.}}{{{Lentz} et~al.,}}}
\bibcite{liebendoerfer_09}{{87}{2009}{{{Liebend{\"o}rfer} et~al.}}{{{Liebend{\"o}rfer}, {Whitehouse} \& {Fischer}}}}
\bibcite{logue_12}{{88}{2012}{{{Logue} et~al.}}{{{Logue}, {Ott}, {Heng}, {Kalmus} \& {Scargill}}}}
\bibcite{lund_10}{{89}{2010}{{{Lund} et~al.}}{{{Lund}, {Marek}, {Lunardini}, {Janka} \& {Raffelt}}}}
\bibcite{marek_06}{{90}{2006}{{{Marek} et~al.}}{{{Marek}, {Dimmelmeier}, {Janka}, {M{\"u}ller} \& {Buras}}}}
\bibcite{marek_08}{{91}{2009}{{{Marek} et~al.}}{{{Marek}, {Janka} \& {M{\"u}ller}}}}
\bibcite{melson_phd}{{92}{2016}{{{Melson}}}{{{Melson}}}}
\bibcite{melson_15a}{{93}{2015a}{{{Melson} et~al.}}{{{Melson}, {Janka} \& {Marek}}}}
\bibcite{melson_15b}{{94}{2015b}{{{Melson} et~al.}}{{{Melson}, {Janka}, {Bollig}, {Hanke}, {Marek} \& {M\"uller}}}}
\bibcite{minkowski_41}{{95}{1941}{{{Minkowski}}}{{{Minkowski}}}}
\bibcite{moenchmeyer_91}{{96}{1991}{{{M\"onchmeyer} et~al.}}{{{M\"onchmeyer}, {Schaefer}, {M\"uller} \& {Kates}}}}
\bibcite{mosser_12}{{97}{2012}{{{Mosser} et~al.}}{{{Mosser} et~al.,}}}
\bibcite{mueller_82}{{98}{1982}{{{M\"uller}}}{{{M\"uller}}}}
\bibcite{mueller_15b}{{99}{2015}{{{M{\"u}ller}}}{{{M{\"u}ller}}}}
\bibcite{mueller_97}{{100}{1997}{{{M\"uller} \& {Janka}}}{{{M\"uller} \& {Janka}}}}
\bibcite{mueller_14}{{101}{2014}{{{M{\"u}ller} \& {Janka}}}{{{M{\"u}ller} \& {Janka}}}}
\bibcite{mueller_15a}{{102}{2015}{{{M{\"u}ller} \& {Janka}}}{{{M{\"u}ller} \& {Janka}}}}
\bibcite{mueller_91}{{103}{1991}{{{M\"uller} et~al.}}{{{M\"uller}, {Fryxell} \& {Arnett}}}}
\bibcite{mueller_10}{{104}{2010}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Dimmelmeier}}}}
\bibcite{mueller_e_12}{{105}{2012a}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Wongwathanarat}}}}
\bibcite{mueller_12a}{{106}{2012b}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Marek}}}}
\bibcite{mueller_12b}{{107}{2012c}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Heger}}}}
\bibcite{mueller_13}{{108}{2013}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Marek}}}}
\bibcite{murphy_08}{{109}{2008a}{{{Murphy} \& {Burrows}}}{{{Murphy} \& {Burrows}}}}
\bibcite{murphy_08b}{{110}{2008b}{{{Murphy} \& {Burrows}}}{{{Murphy} \& {Burrows}}}}
\bibcite{murphy_09}{{111}{2009}{{{Murphy} et~al.}}{{{Murphy}, {Ott} \& {Burrows}}}}
\bibcite{murphy_12}{{112}{2013}{{{Murphy} et~al.}}{{{Murphy}, {Dolence} \& {Burrows}}}}
\bibcite{nakamura_89}{{113}{1989}{{{Nakamura} \& {Oohara}}}{{{Nakamura} \& {Oohara}}}}
\bibcite{nakamura_14}{{114}{2014}{{{Nakamura} et~al.}}{{{Nakamura}, {Kuroda}, {Takiwaki} \& {Kotake}}}}
\bibcite{nordhaus_12}{{115}{2012}{{{Nordhaus} et~al.}}{{{Nordhaus}, {Brandt}, {Burrows} \& {Almgren}}}}
\bibcite{nordlund_09}{{116}{2009}{{{Nordlund} et~al.}}{{{Nordlund}, {Stein} \& {Asplund}}}}
\bibcite{noutsos_13}{{117}{2013}{{{Noutsos} et~al.}}{{{Noutsos}, {Schnitzeler}, {Keane}, {Kramer} \& {Johnston}}}}
\bibcite{novikov_76}{{118}{1976}{{{Novikov}}}{{{Novikov}}}}
\bibcite{obergaulinger_06b}{{119}{2006}{{{Obergaulinger} et~al.}}{{{Obergaulinger}, {Aloy} \& {M{\"u}ller}}}}
\bibcite{ohnishi_06}{{120}{2006}{{{Ohnishi} et~al.}}{{{Ohnishi}, {Kotake} \& {Yamada}}}}
\bibcite{ohnishi_08}{{121}{2008}{{{Ohnishi} et~al.}}{{{Ohnishi}, {Iwakami}, {Kotake}, {Yamada}, {Fujioka} \& {Takabe}}}}
\bibcite{oohara_97}{{122}{1997}{{Oohara et~al.}}{{Oohara, Nakamura \& Shibata}}}
\bibcite{ott_phd}{{123}{2007}{{{Ott}}}{{{Ott}}}}
\bibcite{ott_04}{{124}{2004}{{{Ott} et~al.}}{{{Ott}, {Burrows}, {Livne} \& {Walder}}}}
\bibcite{ott_05}{{125}{2005}{{{Ott} et~al.}}{{{Ott}, {Ou}, {Tohline} \& {Burrows}}}}
\bibcite{ott_06_a}{{126}{2007}{{{Ott} et~al.}}{{{Ott}, {Dimmelmeier}, {Marek}, {Janka}, {Hawke}, {Zink} \& {Schnetter}}}}
\bibcite{ott_12}{{127}{2012}{{{Ott} et~al.}}{{{Ott} et~al.,}}}
\bibcite{plewa_99}{{128}{1999}{{{Plewa} \& {M{\"u}ller}}}{{{Plewa} \& {M{\"u}ller}}}}
\bibcite{popov_12}{{129}{2012}{{{Popov} \& {Turolla}}}{{{Popov} \& {Turolla}}}}
\bibcite{quirk_94}{{130}{1994}{{{Quirk}}}{{{Quirk}}}}
\bibcite{rampp_02}{{131}{2002}{{{Rampp} \& {Janka}}}{{{Rampp} \& {Janka}}}}
\bibcite{rampp_98}{{132}{1998}{{{Rampp} et~al.}}{{{Rampp}, {M{\"u}ller} \& {Ruffert}}}}
\bibcite{reisswig_11}{{133}{2011}{{{Reisswig} et~al.}}{{{Reisswig}, {Ott}, {Sperhake} \& {Schnetter}}}}
\bibcite{roberts_16}{{134}{2016}{{{Roberts} et~al.}}{{{Roberts}, {Ott}, {Haas}, {O'Connor}, {Diener} \& {Schnetter}}}}
\bibcite{saenz_78}{{135}{1978}{{{Saenz} \& {Shapiro}}}{{{Saenz} \& {Shapiro}}}}
\bibcite{saenz_79}{{136}{1979}{{{Saenz} \& {Shapiro}}}{{{Saenz} \& {Shapiro}}}}
\bibcite{saenz_81}{{137}{1981}{{{Saenz} \& {Shapiro}}}{{{Saenz} \& {Shapiro}}}}
\bibcite{saijo_05}{{138}{2005}{{{Saijo}}}{{{Saijo}}}}
\bibcite{et_12}{{139}{2012}{{{Sathyaprakash} et~al.}}{{{Sathyaprakash} et~al.,}}}
\bibcite{scheck_06}{{140}{2006}{{{Scheck} et~al.}}{{{Scheck}, {Kifonidis}, {Janka} \& {M{\"u}ller}}}}
\bibcite{scheck_08}{{141}{2008}{{{Scheck} et~al.}}{{{Scheck}, {Janka}, {Foglizzo} \& {Kifonidis}}}}
\bibcite{scheidegger_08}{{142}{2008}{{{Scheidegger} et~al.}}{{{Scheidegger}, {Fischer}, {Whitehouse} \& {Liebend{\"o}rfer}}}}
\bibcite{scheidegger_10}{{143}{2010}{{{Scheidegger} et~al.}}{{{Scheidegger}, {Whitehouse}, {K{\"a}ppeli} \& {Liebend{\"o}rfer}}}}
\bibcite{shapiro_77}{{144}{1977}{{{Shapiro}}}{{{Shapiro}}}}
\bibcite{shen_96}{{145}{1969}{{{Shen}}}{{{Shen}}}}
\bibcite{shibata_04}{{146}{2004}{{{Shibata} \& {Sekiguchi}}}{{{Shibata} \& {Sekiguchi}}}}
\bibcite{shibata_05}{{147}{2005}{{{Shibata} \& {Sekiguchi}}}{{{Shibata} \& {Sekiguchi}}}}
\bibcite{skinner_16}{{148}{2016}{{{Skinner} et~al.}}{{{Skinner}, {Burrows} \& {Dolence}}}}
\bibcite{strang_68}{{149}{1968}{{{Strang}}}{{{Strang}}}}
\bibcite{suma_models}{{150}{2017}{{{Summa}}}{{{Summa}}}}
\bibcite{takiwaki_11}{{151}{2011}{{{Takiwaki} \& {Kotake}}}{{{Takiwaki} \& {Kotake}}}}
\bibcite{takiwaki_12}{{152}{2012}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{takiwaki_14}{{153}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{takiwaki_16}{{154}{2016}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{tamborra_13}{{155}{2013}{{{Tamborra} et~al.}}{{{Tamborra}, {Hanke}, {M{\"u}ller}, {Janka} \& {Raffelt}}}}
\bibcite{tamborra_14b}{{156}{2014a}{{{Tamborra} et~al.}}{{{Tamborra}, {Raffelt}, {Hanke}, {Janka} \& {M{\"u}ller}}}}
\bibcite{tamborra_14a}{{157}{2014b}{{{Tamborra} et~al.}}{{{Tamborra}, {Hanke}, {Janka}, {M{\"u}ller}, {Raffelt} \& {Marek}}}}
\bibcite{advligo_15}{{158}{2015}{{{The LIGO Scientific Collaboration} et~al.}}{{{The LIGO Scientific Collaboration} et~al.,}}}
\bibcite{thompson_00}{{159}{2000}{{{Thompson}}}{{{Thompson}}}}
\bibcite{thuan_74}{{160}{1974}{{{Thuan} \& {Ostriker}}}{{{Thuan} \& {Ostriker}}}}
\bibcite{viallet_13}{{161}{2013}{{{Viallet} et~al.}}{{{Viallet}, {Meakin}, {Arnett} \& {Moc{\'a}k}}}}
\bibcite{vranesevic_04}{{162}{2004}{{{Vranesevic} et~al.}}{{{Vranesevic} et~al.,}}}
\bibcite{wilson_85}{{163}{1985}{{{Wilson}}}{{{Wilson}}}}
\bibcite{wongwathanarat_10a}{{164}{2010a}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {Hammer} \& {M{\"u}ller}}}}
\bibcite{wongwathanarat_10b}{{165}{2010b}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {Janka} \& {M{\"u}ller}}}}
\bibcite{wongwathanarat_13}{{166}{2013}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {Janka} \& {M{\"u}ller}}}}
\bibcite{wongwathanarat_15}{{167}{2015}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {M{\"u}ller} \& {Janka}}}}
\bibcite{woosley_07}{{168}{2007}{{{Woosley} \& {Heger}}}{{{Woosley} \& {Heger}}}}
\bibcite{woosley_02}{{169}{2002}{{{Woosley} et~al.}}{{{Woosley}, {Heger} \& {Weaver}}}}
\bibcite{yakunin_10}{{170}{2010}{{{Yakunin} et~al.}}{{{Yakunin} et~al.,}}}
\bibcite{yakunin_15}{{171}{2015}{{{Yakunin} et~al.}}{{{Yakunin} et~al.,}}}
\bibcite{yamada_95}{{172}{1995}{{{Yamada} \& {Sato}}}{{{Yamada} \& {Sato}}}}
\bibcite{yamada_04}{{173}{2004}{{{Yamada} \& {Sawai}}}{{{Yamada} \& {Sawai}}}}
\bibcite{yamasaki_08}{{174}{2008}{{{Yamasaki} \& {Foglizzo}}}{{{Yamasaki} \& {Foglizzo}}}}
\bibcite{zwerger_97}{{175}{1997}{{{Zwerger} \& {M{\"u}ller}}}{{{Zwerger} \& {M{\"u}ller}}}}
