This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorarbeit.aux
The style file: mnras.bst
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 175 entries,
            2881 wiz_defined-function locations,
            1990 strings with 48722 characters,
and the built_in function-call counts, 86198 in all, are:
= -- 7072
> -- 6351
< -- 480
+ -- 2757
- -- 961
* -- 10757
:= -- 13662
add.period$ -- 0
call.type$ -- 175
change.case$ -- 353
chr.to.int$ -- 166
cite$ -- 175
duplicate$ -- 4029
empty$ -- 4000
format.name$ -- 1499
if$ -- 14793
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 169
newline$ -- 539
num.names$ -- 1312
pop$ -- 861
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 2394
stack$ -- 0
substring$ -- 5096
swap$ -- 2476
text.length$ -- 709
text.prefix$ -- 0
top$ -- 0
type$ -- 1572
warning$ -- 0
while$ -- 1356
width$ -- 0
write$ -- 1773
