\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Supernovae}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Classifying supernovae}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Iron-core supernovae}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shell burning in massive stars}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Iron-core collapse}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Shock revival: the neutrino heating mechanism}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The post-bounce phase}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The gain layer, cooling layer and the three layers of the Proto-neutron star}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The standing accretion shock instability}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Three-dimensional simulations}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Linearised theory}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The transverse-traceless gauge}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Generation of gravitational waves}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Numerical simulations of core-collapse supernovae}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Prometheus}}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hydrodynamics}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Equation of state}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Self gravity - the effective potential}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\textsc {Vertex}}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Grid setup}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spherical polar grid}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Yin-Yang grid}{26}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Signal analysis}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Fourier analysis}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Continuous and discrete Fourier transforms}{27}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The short-time Fourier transform}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}The Nyquist frequency and aliasing}{28}{section.5.3}
\contentsline {paragraph}{\nonumberline The Nyquist sampling theorem}{29}{section*.4}
\contentsline {section}{\numberline {5.4}The spectral energy density of a discrete time signal}{29}{section.5.4}
\contentsline {paragraph}{\nonumberline Parseval's theorem}{29}{section*.5}
\contentsline {chapter}{\numberline {6}First paper}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Setup and Numerical Methods}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Numerical Methods}{34}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Structure and Origin of the Gravitational Wave Signal}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Supernova Models}{35}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Gravitational Wave Extraction}{38}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Overview of Waveforms}{38}{subsection.6.3.3}
\contentsline {subsubsection}{\nonumberline Waveforms}{38}{section*.7}
\contentsline {subsubsection}{\nonumberline Energy Spectra}{39}{section*.8}
\contentsline {subsubsection}{\nonumberline The Signal in the Time-Frequency Domain}{41}{section*.10}
\contentsline {subsection}{\numberline {6.3.4}Spatial Location of Underlying Hydrodynamical Instabilities}{42}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Origin of High-Frequency Emission}{46}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Comparison of high-frequency emission in 2D and 3D}{48}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Origin of the Low-Frequency Signal}{52}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Comparison of the exploding and non-exploding 20 solar mass models}{57}{subsection.6.3.8}
\contentsline {section}{\numberline {6.4}Detection Prospects}{59}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}General Considerations}{59}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Detection Prospects for Simulated Models}{61}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Detection Prospects with AdvLIGO}{62}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Detection Prospects with the Einstein Telescope}{62}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Interpretation of a Prospective Detection}{63}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Conclusions}{63}{section.6.5}
\contentsline {chapter}{\numberline {7}The effects of rotation}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Supernova Models}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{75}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Qualitative description of the gravitational wave signals}{75}{subsection.7.2.1}
\contentsline {paragraph}{\nonumberline m15fr}{75}{section*.29}
\contentsline {paragraph}{\nonumberline m15fr}{75}{section*.30}
\contentsline {paragraph}{\nonumberline m15nr}{76}{section*.31}
\contentsline {subsubsection}{\nonumberline Time-integrated energy spectra}{78}{section*.32}
\contentsline {subsection}{\numberline {7.2.2}Core bounce signal}{79}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Excitation of gravitational waves}{80}{section.7.3}
\contentsline {section}{\numberline {7.4}The standing accretion shock instability, rotation, and resolution}{83}{section.7.4}
\contentsline {section}{\numberline {7.5}Detection prospects}{84}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion and discussion}{85}{section.7.6}
\contentsline {chapter}{\numberline {8}Summary and discussion}{89}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{89}{section.8.1}
\contentsline {section}{\numberline {8.2}Uncertainties}{90}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{91}{section.8.3}
\contentsline {chapter}{Bibliography}{93}{section*.37}
