\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hamacher_14}
\citation{ho_96,shen_96}
\citation{minkowski_41}
\citation{cappellaro_01}
\citation{hoyle_60}
\citation{janka_12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supernovae}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifying supernovae}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iron-core supernovae}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shell burning in massive stars}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schematic representation of the shell structure of a massive star right before the onset of core-collapse. The stellar core consists of consecutive layers burning heavier and heavier elements and an inner iron-nickel core.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSN:onion}{{\relax 1.1}{2}{Schematic representation of the shell structure of a massive star right before the onset of core-collapse. The stellar core consists of consecutive layers burning heavier and heavier elements and an inner iron-nickel core.\relax }{figure.caption.2}{}}
\citation{colgate_66}
\citation{wilson_85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iron-core collapse}{3}{subsection.1.2.2}}
\newlabel{eqSN:ecapture}{{\relax 1.1}{3}{Iron-core collapse}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shock revival: the neutrino heating mechanism}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The post-bounce phase}{4}{section.1.3}}
\citation{janka_12}
\citation{herant_94,burrows_95,janka_96,foglizzo_06,mueller_12a}
\citation{blondin_03,blondin_06,foglizzo_07,ohnishi_06,ohnishi_08,scheck_08,guilet_12,foglizzo_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The gain layer, cooling layer and the three layers of the Proto-neutron star}{5}{subsection.1.3.1}}
\newlabel{eqSN:heat}{{\relax 1.2}{5}{The gain layer, cooling layer and the three layers of the Proto-neutron star}{equation.1.3.2}{}}
\newlabel{eqSN:cool}{{\relax 1.3}{5}{The gain layer, cooling layer and the three layers of the Proto-neutron star}{equation.1.3.3}{}}
\citation{hanke_12,hanke_13}
\citation{melson_15a,melson_15b,lentz_15}
\citation{takiwaki_12,takiwaki_14}
\citation{mueller_15b}
\citation{roberts_16}
\citation{takiwaki_12,takiwaki_14}
\citation{liebendoerfer_09}
\citation{takiwaki_14}
\citation{takiwaki_12}
\citation{mueller_15b}
\citation{mueller_15a}
\citation{roberts_16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Schematic representation of the volume behind the shock front. The grey region indicates the PNS, the light blue region shows the cooling layer and the gain layer is indicated by the light red region. The dark red boundary shows the shock front with its large and small scale deformations. Circular arrows indicate the two regions that are convectively active. \relax }}{6}{figure.caption.3}}
\newlabel{figSN:post}{{\relax 1.2}{6}{Schematic representation of the volume behind the shock front. The grey region indicates the PNS, the light blue region shows the cooling layer and the gain layer is indicated by the light red region. The dark red boundary shows the shock front with its large and small scale deformations. Circular arrows indicate the two regions that are convectively active. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The standing accretion shock instability}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Three-dimensional simulations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearised theory}{9}{section.2.1}}
\newlabel{eqT:metric}{{\relax 2.1}{9}{Linearised theory}{equation.2.1.1}{}}
\newlabel{eqT:hsmall}{{\relax 2.2}{9}{Linearised theory}{equation.2.1.2}{}}
\newlabel{eqT:einstein}{{\relax 2.3}{9}{Linearised theory}{equation.2.1.3}{}}
\newlabel{eqT:h}{{\relax 2.4}{9}{Linearised theory}{equation.2.1.4}{}}
\newlabel{eqT:hbar}{{\relax 2.5}{9}{Linearised theory}{equation.2.1.5}{}}
\newlabel{eqT:einlin}{{\relax 2.6}{9}{Linearised theory}{equation.2.1.6}{}}
\newlabel{eqT:lor}{{\relax 2.7}{10}{Linearised theory}{equation.2.1.7}{}}
\newlabel{eqT:wave}{{\relax 2.8}{10}{Linearised theory}{equation.2.1.8}{}}
\newlabel{eqT:wavevacumm}{{\relax 2.9}{10}{Linearised theory}{equation.2.1.9}{}}
\newlabel{eqT:wavevacumm2}{{\relax 2.10}{10}{Linearised theory}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The transverse-traceless gauge}{10}{section.2.2}}
\newlabel{eqT:ttg}{{\relax 2.11}{10}{The transverse-traceless gauge}{equation.2.2.11}{}}
\newlabel{eqT:hzdir}{{\relax 2.12}{10}{The transverse-traceless gauge}{equation.2.2.12}{}}
\newlabel{eqT:ct}{{\relax 2.13}{11}{The transverse-traceless gauge}{equation.2.2.13}{}}
\newlabel{eqT:t2c}{{\relax 2.14}{11}{The transverse-traceless gauge}{equation.2.2.14}{}}
\newlabel{eqT:htrans}{{\relax 2.15}{11}{The transverse-traceless gauge}{equation.2.2.15}{}}
\newlabel{eqT:hbartrans}{{\relax 2.16}{11}{The transverse-traceless gauge}{equation.2.2.16}{}}
\newlabel{eqT:dert}{{\relax 2.17}{11}{The transverse-traceless gauge}{equation.2.2.17}{}}
\newlabel{eqT:dert2}{{\relax 2.19}{11}{The transverse-traceless gauge}{equation.2.2.19}{}}
\newlabel{eqT:lort}{{\relax 2.20}{11}{The transverse-traceless gauge}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of gravitational waves}{12}{section.2.3}}
\newlabel{eqT:sol}{{\relax 2.22}{12}{Generation of gravitational waves}{equation.2.3.22}{}}
\newlabel{eqT:equad}{{\relax 2.23}{12}{Generation of gravitational waves}{equation.2.3.23}{}}
\newlabel{eqT:quad}{{\relax 2.24}{12}{Generation of gravitational waves}{equation.2.3.24}{}}
\newlabel{eqT:pij}{{\relax 2.25}{12}{Generation of gravitational waves}{equation.2.3.25}{}}
\newlabel{eqT:pjz}{{\relax 2.26}{13}{Generation of gravitational waves}{equation.2.3.26}{}}
\newlabel{eqT:zhchx}{{\relax 2.27}{13}{Generation of gravitational waves}{equation.2.3.27}{}}
\newlabel{eqT:pjz}{{\relax 2.28}{13}{Generation of gravitational waves}{equation.2.3.28}{}}
\newlabel{eqT:hp}{{\relax 2.30}{13}{Generation of gravitational waves}{equation.2.3.30}{}}
\newlabel{eqT:hc}{{\relax 2.31}{13}{Generation of gravitational waves}{equation.2.3.31}{}}
\citation{oohara_97,finn_89,blanchet_90}
\newlabel{eqT:cont}{{\relax 2.32a}{14}{Generation of gravitational waves}{equation.2.3.1}{}}
\newlabel{eqT:mom}{{\relax 2.32b}{14}{Generation of gravitational waves}{equation.2.3.2}{}}
\newlabel{eqT:enrg}{{\relax 2.32c}{14}{Generation of gravitational waves}{equation.2.3.3}{}}
\newlabel{eqT:quaddt}{{\relax 2.33}{14}{Generation of gravitational waves}{equation.2.3.33}{}}
\newlabel{eqT:quaddt2}{{\relax 2.34}{15}{Generation of gravitational waves}{equation.2.3.34}{}}
\newlabel{eqT:quaddtt}{{\relax 2.35}{15}{Generation of gravitational waves}{equation.2.3.35}{}}
\newlabel{eqT:quaddtt2}{{\relax 2.36}{15}{Generation of gravitational waves}{equation.2.3.36}{}}
\newlabel{eqT:quaddtt3}{{\relax 2.37}{15}{Generation of gravitational waves}{equation.2.3.37}{}}
\newlabel{eqT:STFQ}{{\relax 2.38}{15}{Generation of gravitational waves}{equation.2.3.38}{}}
\citation{mueller_97}
\newlabel{eq:2dquad}{{\relax 2.40}{16}{Generation of gravitational waves}{equation.2.3.40}{}}
\newlabel{eq:DFT}{{\relax 2.44}{16}{Generation of gravitational waves}{equation.2.3.44}{}}
\citation{hanke_phd}
\citation{melson_phd}
\citation{suma_models}
\citation{rampp_02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical simulations of core-collapse supernovae}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {Prometheus}}{17}{section.3.1}}
\bibstyle{mnras}
\bibdata{thesis}
\bibcite{abdikamalov_10}{{1}{2010}{{{Abdikamalov} et~al.}}{{{Abdikamalov}, {Ott}, {Rezzolla}, {Dessart}, {Dimmelmeier}, {Marek} \& {Janka}}}}
\bibcite{abdikamalov_15}{{2}{2015}{{{Abdikamalov} et~al.}}{{{Abdikamalov} et~al.,}}}
\bibcite{arnett_11}{{3}{2011}{{{Arnett} \& {Meakin}}}{{{Arnett} \& {Meakin}}}}
\bibcite{bethe_90}{{4}{1990}{{{Bethe}}}{{{Bethe}}}}
\bibcite{blanchet_90}{{5}{1990}{{{Blanchet} et~al.}}{{{Blanchet}, {Damour} \& {Schaefer}}}}
\bibcite{blondin_06}{{6}{2006}{{{Blondin} \& {Mezzacappa}}}{{{Blondin} \& {Mezzacappa}}}}
\bibcite{blondin_07a}{{7}{2007}{{{Blondin} \& {Mezzacappa}}}{{{Blondin} \& {Mezzacappa}}}}
\bibcite{blondin_07b}{{8}{2007}{{{Blondin} \& {Shaw}}}{{{Blondin} \& {Shaw}}}}
\bibcite{blondin_03}{{9}{2003}{{{Blondin} et~al.}}{{{Blondin}, {Mezzacappa} \& {DeMarino}}}}
\bibcite{brandt_11}{{10}{2011}{{{Brandt} et~al.}}{{{Brandt}, {Burrows}, {Ott} \& {Livne}}}}
\bibcite{buras_06a}{{11}{2006a}{{{Buras} et~al.}}{{{Buras}, {Rampp}, {Janka} \& {Kifonidis}}}}
\bibcite{buras_06b}{{12}{2006b}{{{Buras} et~al.}}{{{Buras}, {Janka}, {Rampp} \& {Kifonidis}}}}
\bibcite{burrows_13}{{13}{2013}{{{Burrows}}}{{{Burrows}}}}
\bibcite{burrows_96}{{14}{1996}{{{Burrows} \& {Hayes}}}{{{Burrows} \& {Hayes}}}}
\bibcite{burrows_95}{{15}{1995}{{{Burrows} et~al.}}{{{Burrows}, {Hayes} \& {Fryxell}}}}
\bibcite{cantiello_14}{{16}{2014}{{{Cantiello} et~al.}}{{{Cantiello}, {Mankovich}, {Bildsten}, {Christensen-Dalsgaard} \& {Paxton}}}}
\bibcite{cappellaro_01}{{17}{2001}{{{Cappellaro} \& {Turatto}}}{{{Cappellaro} \& {Turatto}}}}
\bibcite{chandrasekhar_61}{{18}{1961}{{{Chandrasekhar}}}{{{Chandrasekhar}}}}
\bibcite{colella_84}{{19}{1984}{{{Colella} \& {Woodward}}}{{{Colella} \& {Woodward}}}}
\bibcite{colgate_66}{{20}{1966}{{{Colgate} \& {White}}}{{{Colgate} \& {White}}}}
\bibcite{cordero_09}{{21}{2009}{{{Cordero-Carri{\'o}n} et~al.}}{{{Cordero-Carri{\'o}n}, {Cerd{\'a}-Dur{\'a}n}, {Dimmelmeier}, {Jaramillo}, {Novak} \& {Gourgoulhon}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.4}}
\bibcite{couch_13}{{22}{2013}{{{Couch} \& {Ott}}}{{{Couch} \& {Ott}}}}
\bibcite{couch_15}{{23}{2015}{{{Couch} \& {Ott}}}{{{Couch} \& {Ott}}}}
\bibcite{dimmelmeier_02_a}{{24}{2002}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Font} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_04}{{25}{2005}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Novak}, {Font}, {Ib{\'a}{\~n}ez} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_07_a}{{26}{2007}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Ott}, {Janka}, {Marek} \& {M{\"u}ller}}}}
\bibcite{dimmelmeier_08}{{27}{2008}{{{Dimmelmeier} et~al.}}{{{Dimmelmeier}, {Ott}, {Marek} \& {Janka}}}}
\bibcite{dolence_13}{{28}{2013}{{{Dolence} et~al.}}{{{Dolence}, {Burrows}, {Murphy} \& {Nordhaus}}}}
\bibcite{epstein_78}{{29}{1978}{{{Epstein}}}{{{Epstein}}}}
\bibcite{fernandez_10}{{30}{2010}{{{Fern{\'a}ndez}}}{{{Fern{\'a}ndez}}}}
\bibcite{fernandez_15}{{31}{2015}{{{Fern{\'a}ndez}}}{{{Fern{\'a}ndez}}}}
\bibcite{finn_89}{{32}{1989}{{{Finn}}}{{{Finn}}}}
\bibcite{flanagan_98a}{{33}{1998}{{{Flanagan} \& {Hughes}}}{{{Flanagan} \& {Hughes}}}}
\bibcite{foglizzo_06}{{34}{2006}{{{Foglizzo} et~al.}}{{{Foglizzo}, {Scheck} \& {Janka}}}}
\bibcite{foglizzo_07}{{35}{2007}{{{Foglizzo} et~al.}}{{{Foglizzo}, {Galletti}, {Scheck} \& {Janka}}}}
\bibcite{foglizzo_15}{{36}{2015}{{{Foglizzo} et~al.}}{{{Foglizzo} et~al.,}}}
\bibcite{fryer_04}{{37}{2004}{{{Fryer} et~al.}}{{{Fryer}, {Holz} \& {Hughes}}}}
\bibcite{fryxell_91}{{38}{1991}{{{Fryxell} et~al.}}{{{Fryxell}, {Arnett} \& {M\"uller}}}}
\bibcite{goldreich_90}{{39}{1990}{{{Goldreich} \& {Kumar}}}{{{Goldreich} \& {Kumar}}}}
\bibcite{gossan_15}{{40}{2016}{{{Gossan} et~al.}}{{{Gossan}, {Sutton}, {Stuver}, {Zanolin}, {Gill} \& {Ott}}}}
\bibcite{guilet_12}{{41}{2012}{{{Guilet} \& {Foglizzo}}}{{{Guilet} \& {Foglizzo}}}}
\bibcite{hamacher_14}{{42}{2014}{{{Hamacher}}}{{{Hamacher}}}}
\bibcite{hanke_phd}{{43}{2014}{{{Hanke}}}{{{Hanke}}}}
\bibcite{hanke_12}{{44}{2012}{{{Hanke} et~al.}}{{{Hanke}, {Marek}, {M{\"u}ller} \& {Janka}}}}
\bibcite{hanke_13}{{45}{2013}{{{Hanke} et~al.}}{{{Hanke}, {M{\"u}ller}, {Wongwathanarat}, {Marek} \& {Janka}}}}
\bibcite{hayama_15}{{46}{2015}{{{Hayama} et~al.}}{{{Hayama}, {Kuroda}, {Kotake} \& {Takiwaki}}}}
\bibcite{heger_05}{{47}{2005}{{{Heger} et~al.}}{{{Heger}, {Woosley} \& {Spruit}}}}
\bibcite{herant_94}{{48}{1994}{{{Herant} et~al.}}{{{Herant}, {Benz}, {Hix}, {Fryer} \& {Colgate}}}}
\bibcite{et_b}{{49}{2008}{{{Hild} et~al.}}{{{Hild}, {Chelkowski} \& {Freise}}}}
\bibcite{et_c}{{50}{2010}{{{Hild} et~al.}}{{{Hild}, {Chelkowski}, {Freise}, {Franc}, {Morgado}, {Flaminio} \& {DeSalvo}}}}
\bibcite{ho_96}{{51}{1962}{{{Ho}}}{{{Ho}}}}
\bibcite{hoyle_60}{{52}{1960}{{{Hoyle} \& {Fowler}}}{{{Hoyle} \& {Fowler}}}}
\bibcite{iwakami_08}{{53}{2008}{{{Iwakami} et~al.}}{{{Iwakami}, {Kotake}, {Ohnishi}, {Yamada} \& {Sawada}}}}
\bibcite{iwakami_09}{{54}{2009}{{{Iwakami} et~al.}}{{{Iwakami}, {Kotake}, {Ohnishi}, {Yamada} \& {Sawada}}}}
\bibcite{janka_12}{{55}{2012}{{{Janka}}}{{{Janka}}}}
\bibcite{janka_96}{{56}{1996}{{{Janka} \& {M\"uller}}}{{{Janka} \& {M\"uller}}}}
\bibcite{janka_16}{{57}{2016}{{{Janka} et~al.}}{{{Janka}, {Melson} \& {Summa}}}}
\bibcite{kazeroni_16}{{58}{2016}{{{Kazeroni} et~al.}}{{{Kazeroni}, {Guilet} \& {Foglizzo}}}}
\bibcite{kotake_09}{{59}{2009}{{{Kotake} et~al.}}{{{Kotake}, {Iwakami}, {Ohnishi} \& {Yamada}}}}
\bibcite{kotake_11}{{60}{2011}{{{Kotake} et~al.}}{{{Kotake}, {Iwakami-Nakano} \& {Ohnishi}}}}
\bibcite{kraichnan_76}{{61}{1967}{{{Kraichnan}}}{{{Kraichnan}}}}
\bibcite{kuroda_14}{{62}{2014}{{{Kuroda} et~al.}}{{{Kuroda}, {Takiwaki} \& {Kotake}}}}
\bibcite{kuroda_16}{{63}{2016}{{{Kuroda} et~al.}}{{{Kuroda}, {Kotake} \& {Takiwaki}}}}
\bibcite{adv_sens}{{64}{2010}{{{LIGO Laboratory} \& {Shoemaker}}}{{{LIGO Laboratory} \& {Shoemaker}}}}
\bibcite{lattimer_91}{{65}{1991}{{{Lattimer} \& {Swesty}}}{{{Lattimer} \& {Swesty}}}}
\bibcite{lecoanet_12}{{66}{2013}{{{Lecoanet} \& {Quataert}}}{{{Lecoanet} \& {Quataert}}}}
\bibcite{lentz_15}{{67}{2015}{{{Lentz} et~al.}}{{{Lentz} et~al.,}}}
\bibcite{liebendoerfer_09}{{68}{2009}{{{Liebend{\"o}rfer} et~al.}}{{{Liebend{\"o}rfer}, {Whitehouse} \& {Fischer}}}}
\bibcite{logue_12}{{69}{2012}{{{Logue} et~al.}}{{{Logue}, {Ott}, {Heng}, {Kalmus} \& {Scargill}}}}
\bibcite{lund_10}{{70}{2010}{{{Lund} et~al.}}{{{Lund}, {Marek}, {Lunardini}, {Janka} \& {Raffelt}}}}
\bibcite{marek_06}{{71}{2006}{{{Marek} et~al.}}{{{Marek}, {Dimmelmeier}, {Janka}, {M{\"u}ller} \& {Buras}}}}
\bibcite{marek_08}{{72}{2009}{{{Marek} et~al.}}{{{Marek}, {Janka} \& {M{\"u}ller}}}}
\bibcite{melson_15a}{{73}{2015a}{{{Melson} et~al.}}{{{Melson}, {Janka} \& {Marek}}}}
\bibcite{melson_15b}{{74}{2015b}{{{Melson} et~al.}}{{{Melson}, {Janka}, {Bollig}, {Hanke}, {Marek} \& {M\"uller}}}}
\bibcite{minkowski_41}{{75}{1941}{{{Minkowski}}}{{{Minkowski}}}}
\bibcite{mueller_82}{{76}{1982}{{{M\"uller}}}{{{M\"uller}}}}
\bibcite{mueller_15b}{{77}{2015}{{{M{\"u}ller}}}{{{M{\"u}ller}}}}
\bibcite{mueller_97}{{78}{1997}{{{M\"uller} \& {Janka}}}{{{M\"uller} \& {Janka}}}}
\bibcite{mueller_14}{{79}{2014}{{{M{\"u}ller} \& {Janka}}}{{{M{\"u}ller} \& {Janka}}}}
\bibcite{mueller_15a}{{80}{2015}{{{M{\"u}ller} \& {Janka}}}{{{M{\"u}ller} \& {Janka}}}}
\bibcite{mueller_91}{{81}{1991}{{{M\"uller} et~al.}}{{{M\"uller}, {Fryxell} \& {Arnett}}}}
\bibcite{mueller_10}{{82}{2010}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Dimmelmeier}}}}
\bibcite{mueller_e_12}{{83}{2012a}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Wongwathanarat}}}}
\bibcite{mueller_12a}{{84}{2012b}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Marek}}}}
\bibcite{mueller_12b}{{85}{2012c}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Heger}}}}
\bibcite{mueller_13}{{86}{2013}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Janka} \& {Marek}}}}
\bibcite{murphy_08}{{87}{2008a}{{{Murphy} \& {Burrows}}}{{{Murphy} \& {Burrows}}}}
\bibcite{murphy_08b}{{88}{2008b}{{{Murphy} \& {Burrows}}}{{{Murphy} \& {Burrows}}}}
\bibcite{murphy_09}{{89}{2009}{{{Murphy} et~al.}}{{{Murphy}, {Ott} \& {Burrows}}}}
\bibcite{murphy_12}{{90}{2013}{{{Murphy} et~al.}}{{{Murphy}, {Dolence} \& {Burrows}}}}
\bibcite{nakamura_89}{{91}{1989}{{{Nakamura} \& {Oohara}}}{{{Nakamura} \& {Oohara}}}}
\bibcite{nordhaus_12}{{92}{2012}{{{Nordhaus} et~al.}}{{{Nordhaus}, {Brandt}, {Burrows} \& {Almgren}}}}
\bibcite{nordlund_09}{{93}{2009}{{{Nordlund} et~al.}}{{{Nordlund}, {Stein} \& {Asplund}}}}
\bibcite{noutsos_13}{{94}{2013}{{{Noutsos} et~al.}}{{{Noutsos}, {Schnitzeler}, {Keane}, {Kramer} \& {Johnston}}}}
\bibcite{ohnishi_06}{{95}{2006}{{{Ohnishi} et~al.}}{{{Ohnishi}, {Kotake} \& {Yamada}}}}
\bibcite{ohnishi_08}{{96}{2008}{{{Ohnishi} et~al.}}{{{Ohnishi}, {Iwakami}, {Kotake}, {Yamada}, {Fujioka} \& {Takabe}}}}
\bibcite{oohara_97}{{97}{1997}{{Oohara et~al.}}{{Oohara, Nakamura \& Shibata}}}
\bibcite{ott_05}{{98}{2005}{{{Ott} et~al.}}{{{Ott}, {Ou}, {Tohline} \& {Burrows}}}}
\bibcite{ott_06_a}{{99}{2007}{{{Ott} et~al.}}{{{Ott}, {Dimmelmeier}, {Marek}, {Janka}, {Hawke}, {Zink} \& {Schnetter}}}}
\bibcite{ott_12}{{100}{2012}{{{Ott} et~al.}}{{{Ott} et~al.,}}}
\bibcite{popov_12}{{101}{2012}{{{Popov} \& {Turolla}}}{{{Popov} \& {Turolla}}}}
\bibcite{rampp_02}{{102}{2002}{{{Rampp} \& {Janka}}}{{{Rampp} \& {Janka}}}}
\bibcite{rampp_98}{{103}{1998}{{{Rampp} et~al.}}{{{Rampp}, {M{\"u}ller} \& {Ruffert}}}}
\bibcite{roberts_16}{{104}{2016}{{{Roberts} et~al.}}{{{Roberts}, {Ott}, {Haas}, {O'Connor}, {Diener} \& {Schnetter}}}}
\bibcite{et_12}{{105}{2012}{{{Sathyaprakash} et~al.}}{{{Sathyaprakash} et~al.,}}}
\bibcite{scheck_06}{{106}{2006}{{{Scheck} et~al.}}{{{Scheck}, {Kifonidis}, {Janka} \& {M{\"u}ller}}}}
\bibcite{scheck_08}{{107}{2008}{{{Scheck} et~al.}}{{{Scheck}, {Janka}, {Foglizzo} \& {Kifonidis}}}}
\bibcite{scheidegger_08}{{108}{2008}{{{Scheidegger} et~al.}}{{{Scheidegger}, {Fischer}, {Whitehouse} \& {Liebend{\"o}rfer}}}}
\bibcite{scheidegger_10}{{109}{2010}{{{Scheidegger} et~al.}}{{{Scheidegger}, {Whitehouse}, {K{\"a}ppeli} \& {Liebend{\"o}rfer}}}}
\bibcite{shen_96}{{110}{1969}{{{Shen}}}{{{Shen}}}}
\bibcite{shibata_05}{{111}{2005}{{{Shibata} \& {Sekiguchi}}}{{{Shibata} \& {Sekiguchi}}}}
\bibcite{takiwaki_12}{{112}{2012}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{takiwaki_14}{{113}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{takiwaki_16}{{114}{2016}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{tamborra_13}{{115}{2013}{{{Tamborra} et~al.}}{{{Tamborra}, {Hanke}, {M{\"u}ller}, {Janka} \& {Raffelt}}}}
\bibcite{tamborra_14b}{{116}{2014a}{{{Tamborra} et~al.}}{{{Tamborra}, {Raffelt}, {Hanke}, {Janka} \& {M{\"u}ller}}}}
\bibcite{tamborra_14a}{{117}{2014b}{{{Tamborra} et~al.}}{{{Tamborra}, {Hanke}, {Janka}, {M{\"u}ller}, {Raffelt} \& {Marek}}}}
\bibcite{advligo_15}{{118}{2015}{{{The LIGO Scientific Collaboration} et~al.}}{{{The LIGO Scientific Collaboration} et~al.,}}}
\bibcite{thompson_00}{{119}{2000}{{{Thompson}}}{{{Thompson}}}}
\bibcite{viallet_13}{{120}{2013}{{{Viallet} et~al.}}{{{Viallet}, {Meakin}, {Arnett} \& {Moc{\'a}k}}}}
\bibcite{wilson_85}{{121}{1985}{{{Wilson}}}{{{Wilson}}}}
\bibcite{wongwathanarat_10b}{{122}{2010}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {Janka} \& {M{\"u}ller}}}}
\bibcite{wongwathanarat_13}{{123}{2013}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {Janka} \& {M{\"u}ller}}}}
\bibcite{wongwathanarat_15}{{124}{2015}{{{Wongwathanarat} et~al.}}{{{Wongwathanarat}, {M{\"u}ller} \& {Janka}}}}
\bibcite{woosley_07}{{125}{2007}{{{Woosley} \& {Heger}}}{{{Woosley} \& {Heger}}}}
\bibcite{woosley_02}{{126}{2002}{{{Woosley} et~al.}}{{{Woosley}, {Heger} \& {Weaver}}}}
\bibcite{yakunin_10}{{127}{2010}{{{Yakunin} et~al.}}{{{Yakunin} et~al.,}}}
\bibcite{yakunin_15}{{128}{2015}{{{Yakunin} et~al.}}{{{Yakunin} et~al.,}}}
\bibcite{yamasaki_08}{{129}{2008}{{{Yamasaki} \& {Foglizzo}}}{{{Yamasaki} \& {Foglizzo}}}}
